2017/Dec/06 10:17:07 AM GOM 204 1/4
Manitoba ” Memorandum
DATE: December 6, 2017
TO': Secretary of the Board
National Energy Board '
517 Tenth Avenue SW, 2nd Floor N (f
Calgary, AB T2R DAB 3? :>'
Fax: 1-877-288-8803 2:: :3 S :1
H t 93' Nb
5.3:} | 5:3 F:-
FROM: Braun, Tracey (CW5) ‘5 0" ”'70
Director, Environmental Approva'ls Branch (“3: ]> 38
Manitoba Sustainable Development i “3 9 $3
123 Main Street N r; ’
Winnipeg MB R3C 1A5 0
Phone: 204-945-7071
SUBJECT: Manitoba Hydro - Manitoba-Mlnnesota Transmlsslon Project
—.—_.§_____
Please see the attached letter.
>
DEC—06-2017 10:02 204 967. P.001

2017/Dec/08 10:17:07 AM (30M 204 2/4
.. S 6 Pi .
5.7025090090f?ﬁéwxéﬁﬁiaﬁﬁﬂaibn:
am:01%!300900010519090 .. . _ _
‘3§£Méh§if§§t3$ﬂﬁgﬂﬁp‘ZWimipegiMbmtaba- 'RﬂC-L‘IAS» 2

. 12,0].4gﬁv,z;=:.PE§%1;I:.-flanﬂmza ' '
_ ' Dbcenibeﬁ‘é, 2‘01?" ,

Mgsﬁhcns 120.00g;
33°§¢W¢f1h630ﬁﬂ
~N§n°ﬁﬁl"35n§5&¥?3.9arﬁ , _
5.313%12101553‘75 'Ecnmmmueesjw . E
Qiﬂﬁﬁibﬁl ABDROAS « r
Daari'm 0160002.:
W 3M““611W‘HyﬂﬁbﬂiMﬁnimhaéMinne901m: 13mins missionmrojec‘t’» ;

__ i'ltapmri’tingrtiﬁéfqutdmoz‘n'sIhﬁhdl1235013110éB'rOVJhae-zoﬁMani‘t‘bb‘a aﬁfpart 00:0: 50066:
00000003020: Qii‘Nwémft e'ri 'ﬁi;2Q113.;-3~iﬁaaé cordance M11’3.eiit‘i002:5.81‘Iﬁﬁﬁﬂiéﬁhﬁbnal
EWEY‘EB‘PWICNEB)A‘vf‘s5Mm‘0‘3ﬁ‘3-‘deﬁ-T“ GOI‘WILNO-i: 5-53$6.[291:3....d.6?:gqafsslﬁthimﬁxet E
?szﬁﬁﬁlﬁiﬁablé ﬂéﬁldégiéﬁgﬁ-{iomﬁﬁlyxfimsm.03:'00:deafm-Btewaadshigbgas 0031300000.
“533131°Wiagﬁnﬁliﬁfdl‘Ihﬁ'MﬁiiiFﬁbﬁéﬁﬂdm. Manifﬁﬁﬁ'ﬁ'fﬁhhﬂiéﬁfﬁ 51713113013331.5111? 2010136305500

. immiicjztiﬁmdxg551020110641211-2001021100:0 MﬁziiiOng'fSNuslgimlﬂéz‘QQJzéIOpmwﬁfof19»-
.lmenchpmgumttm“Tilti‘EngirOMen’uéAct‘éfor‘tﬁe.Projlemm Wcmﬁﬁrl‘ﬂia 2:914. MWW‘E?
50500110510 .Diévpltzpmeqt. 'subseauepﬂy carried: out’r‘mzcnvitonm ental assessment.processsforthe
2:93:20:er20910000010020;«00200000000000:0002:602er90111.00030011000000
1061136001133communities; E
'ﬁ’lieﬁgrxxii‘xbnmnmilaa‘sséssmith:Qrtms's..c‘ons'i‘steriztjgﬁﬁnftgmiijbmﬂgmgj;ﬁssfgéréfp‘ém , i

. -Qeiqgféliﬁnfegﬁﬁhﬁﬁwimnmm8}?Aygrﬁ’ﬂdlsmranéh'mdggu’blic;haaﬁin‘ggrcbnauo’tcd.hy-‘iheidean-
5110;900202-Gbmmmim910 E?mhéwéréahﬂa 1111.01.19: .sgiingigf-zorz: I11isjizfméé'ﬁinﬁdlwdmér '

. $51.12{éfomﬁtmzréqws’tﬁéfmmﬁ'mgéuomnﬁ.ssion:md3.5.1050d09.mi0mmtsi;1(gaﬂenj'iiajﬁd»;as§q;iat§ﬂ; .
1230010055111.wgigg;0.6901010002000100? SM20mg:éraliihamquImasqngtpozﬁbmof the
PtPng-Fﬂﬁm1333953:E‘lbﬁc*hﬁ‘?éﬁhs"Whi¢h £11010?09.00911202520100050:030:02032 .
éﬁémmﬁgeﬁ-mmﬁiﬁedTpammntsuTheraiwsreeaimgpublic sessions;whereiEh'e=guhlita:'conl'tL
bnngsthgg‘gpﬂiéﬁtﬁé.féFWﬂtdaiE-Ié thaCleaﬂF-nwmmmm(3361102581011!Thmomd éilgq'liéﬁamén
Writing shemageaylezbe unable-t6~'a“tteud=1;he=§essian§;
DEC—OG-ZOI'? 10:02 204 90:: 9.002

2017/Dec/08 10:17:07 AM GOM 204 SM
Ehezmldﬁzqﬁﬁeﬁélémvmﬁ‘iionmentiﬂbmm‘iasii‘i’ahﬁieafih’gsafbrtﬁatﬁtdj‘fémﬁﬁaaasumm a’ry

'2..A.‘.-....'-- : w: .b -. ~_- sa.--:-..v.:v gun: .:~ (-4; J._-. ...“ 3 "~15“: “d; 3.1. .» .-,_,._ ,1...r-:-._. . t’: .. 5 w‘ v .‘ l‘a‘.‘ - . nay“. 3": . ,« l , - ‘ E
.EQPSEEMMW2W9§§§§bm339§$lai9';ihﬁ"Mm1819fInAuwstfﬂolﬁ Thﬁimﬁustﬁiﬁﬁ;$u,slaihﬂblﬂ=
Develogmentwlﬂcons1der‘theré5111tsofthﬁEnVnonmeﬁmlApbYoﬁglﬁBmhch’s6n91i‘09méglféil
r-$§§§.tfi§£iﬁj§r§¢§§$iQue-ﬁgegn:9.3.1.132}rougezitfﬁomissignzmblimheaiii;g§-san3.<summa§¥m§rgortg - 2
WECTOWWHSUWWOflndlsonougcqmﬁmﬁcﬁ‘bﬂweﬁakﬁhfﬂfcensingdmsionfbrthe
ﬂtgwm;“donsrﬂiafi_bn_ﬁiﬁifﬂd‘iggnbuszcammﬁxﬁ'd’é5:331::ﬁitkﬁéjfectwdi‘ciﬁlhcfeﬁﬁgﬁﬁtéllﬁi '
With'Sbéé'éiliviéﬁﬁﬁiﬁﬁtﬁlﬂlﬁﬁﬁSmﬁﬁtfaﬁdfﬂléan’ﬁhﬁ:omcnfﬂamnn;"-" “s§iprnm¢§.ssaszzandzis .

. .. .2... _.; .. . ..s‘::. .‘n , . .. . .,. .. , 2- -.2. . ‘1" -'; ., "e‘ .....t,.‘. {...y" _
'bnsﬂmsw0m¢j2°9mﬁlﬂtedgwmm91.3)?"01%“:29911§v4§ét191m09359§sm.l.1:113;ﬁatgxlslizdmahgﬁ .
.Migjgtgp-anamﬁﬁthdgigaiﬁléin».ﬁme;¢shewﬁ1t£3.29Eﬂieéiﬁfénnaﬁomneed’eE130Emaiwaﬁbméiw; .
"ﬁiiéﬁiims‘Wﬁiéhﬁﬁhﬁiﬁ‘ﬂiéf‘ﬁﬂ?2éﬁhﬁlﬂiﬁlﬁiéﬁllﬁémﬁiﬁzﬁlimﬁ‘rsifﬁﬂll‘ﬁ;
_ IQﬁthﬁﬁtnhéi‘»1:45,.205156;Mggitébn{Hyﬁgmgglijqﬂifi’czaftﬁgﬁdﬁonﬂﬁiher‘ Board(NEB)
ifompémiitipu‘tstmtgg éééﬂQﬁﬁﬂiﬂl édfthﬁsNEﬁ-iﬁctffdfiﬁéiijghti‘ ilﬁftidfé’pr'. Oncewlth
w ; .w ...;;'--'-. ~ 2', .r c 1r ..-.:"-’.' um.
Isnbsgshon‘aﬁﬁ:Wilir-oﬁthe NEB-Acg,~.the.NBE.hasnndgantectpitrwlll;s;e!§'tb}avmdath¢gingham '
'éf‘mﬁﬁﬁu'tﬁﬁ'iﬂééﬁ;5néf¢1étiié'lﬁtbEthﬁEJEQiéQt‘by'ihgépmﬁncidl:goyemmenti... Eorthéimm
. u“ ‘3. .. .. ‘0. - 0 - ~. ,.. '.~ -- u. 'I'n'n -.» ...-{9..‘In. n.'oZ-a :«o ‘ .1 I 3.6. “um. <- 4, g: n. .-3,.-'.. .. .wn um-c-ul‘ .-- .v,~,v.«‘ -' ~ ., 34,- .~,u , ‘ .3;
2¢9h§id9ra3191§1n.ts2§p.e.9tt9 ..ﬂzaravozdangeMWmallowimamm-:1nfo.vm.a&i¢n= 931211.152; .. .
zenvi'm'nmentaifia'sse'ssmentpmcess.pmsuantetbi==‘1$he‘- Eiiviranmentzéibhanéfﬂieacmwn Cth'lﬂtati'b‘ﬁ-
pmcesgtlnﬂﬁttﬁkc’néféfﬂééd’rojep£313.53Maxﬁtohaﬁnsﬁinaﬁlmequqpmgnta g
. _‘Egcument's:zte.lzitc&‘im?thmzamﬁzonmenfahasSessmntgpzangsssaraav-a‘i-lébiwnzour'wébsitezz -
£‘meth ' 3. W ‘fbiwémﬁffﬁ—Mm—W LEW” :35. f 77359?“ "‘fﬁ‘fﬁWﬁtmfd' f'. 7f". .1? Tﬁiﬂﬁiﬂlﬁr
NEBBﬁ‘iﬁé‘m‘UWféi‘iMéﬁitﬁb'a’éipwc65's;~-i-IiSt‘iofreﬁihenézﬂmumbjﬁtsi.Mtgﬂmthiusfmbﬁggé -
~ 1'sgpxquidédsimhmaﬂaéhqﬂeﬁpmndima - ,
'sIIIMa-nifbﬁagiﬂrﬁm..comiilfakiionM&Jﬁﬁfgeﬁoﬂs-.c'9mmhniiiéa§§pm§é¢hhnp
111353$9.?Q&ﬂwfEhgiéfllfﬁitélﬁiiﬁﬁiﬁlgﬁsa§L$.$Iﬁ‘§li¥1¥?§§§$fég ﬁﬁiﬁﬁhﬁﬁbm‘qnsMazﬁthaﬁsrﬁgom
-con3u1tati‘dn§'for-mc.Pr9];dct=:WiIl B&‘gharédiwmtinngﬂE-Eﬁﬁjﬁaggﬁgqmgéﬁgﬁgh ﬂﬁtﬁqﬁhﬁfpﬁ
{gfemnggafar=thei.c..0.0.rdipg.ati 91.1meEmmaonsu’ltationsgbetmenrﬂmaﬁicovince-iofMan'itoba and;
Nmalfﬂegsﬁme‘s :QmﬁﬁiMéjﬁﬁﬁwjﬁéﬁMiliagéméﬁﬂ‘OffidéiéMPM-GJ):
lﬁ-ﬁlciu.li’aji’iérﬁiifmiégﬁbns.§¢Eaf§inggﬂqiésinf¢mﬁtinns Manitoh ﬁsﬂcgse c.1110 .
'Gbmm@f°a‘§3"itﬁ 41.19 NEBéﬁej'gardiQ'SPPhe-‘Prbqiegtfé‘omisgggﬁrwifth=?héjptgi9n; 15329f'OBMzizﬂQ1'2»
litmsi‘ighljs-wﬂliassistiihQNEE;iuéﬁiT-ﬁlling-its3:01:71igations.ta.aavpi’d‘.='duphoatipn’in'-t}iegrr¢gulatory2 g
préésissszr
"¥0ux53inmeiys».

. *ﬁanbyzﬁféuxx.:M.‘;S‘b..

2 Diwali?

9c; ShannonJblyps.dn;.Mhnitahafhyﬁne - 2
mummy:
DEC—06-2017 1o : 03 204 96:: P. 003

2017/Decme10:17:07 AM GOM 204 424
5 f5" 2 - -: f5" ”‘5- 65: E‘ 5“? .5" '1 2?; .2“??? 55 .: a - ' - . - . :

' ‘5 55: . 5‘ ”D 5 15'. 5- 5 > '5 -'-" 5E I "1': '0 I5 5 - I. q""-"" ":5: " '5 '1' "5 l ' l G 5 - '5 1' 5 ' 5 ' 5 g

5% 3. £- Eé ng '5' €555 5'5555555535'553'55555555 . 5’. 51°35: . :ngﬁ-g- '2 ' '5.' i .« ' ’0 Lo; ¥ 65 f- -' '. " .

: - 3-.st- ”; -. z .. z -. "I - ' 23: '4 .3 x :’ 325- iﬁ :2 ;'., : .= L_', 2.- ==.”-: .- g 27:33}; 22;? .; - -

. 3-3 . . . 5_ . _. ._ _ . » 2 .. ,_ . _; _» -. «.; .: :-- .2. , - . , *-- -. w .v- .2» J . '3. »

'3'“ « 3. 3‘1. 5922-51...” 9 £31: 5:15 329.": 2-9:: E: .29 :.' 551.53.; g :55} 5E i 5325'? ii 55; 52: 5&92'0-1 .' '5

5% E .52.; 2.6;64.‘ 29-2; .1“ m=..22a$:.2-,a;s .: , .3- g .g. ‘6 ‘9‘:- -T-=1” mm sﬁaﬁaﬂﬂﬁ 15:253. -

5" .. .. "-0."- "E? ‘5. :- *3:- ‘:- :-='=’§'i?‘§;z=‘-§:-I '. . ”ﬂ: . am’! 3:03. ‘2' g 5 2: i8: :13? :58; £’- 3." z-S’ £2562 '

E -_ .5:°_: :- 5.2.5:; .. 2165‘ 3 s! :=:’,.-.9-'-::.E;: .;-: 2‘2 :- 5 4:5}- '3‘ ‘2‘; 2 é - 1'” ﬂuveisﬁggaf .= .03. 91......2: ".

:9 ﬁg; ' ‘ g :5 s::§- E g . ‘. "£2. 3- .. - s. ; ' --’§r'«‘- '9.“ w: «:1: ﬁg”: :'. -

wt? ‘ ‘ i; .«g‘. 5-3 ::-" 2'32” 5' E .22»: >' ‘3 2" {”5“ ‘3 5 '5" ‘~5 g 5‘ f :2

Sid”: ' ' 5 : 5 -' " ' 5'5 : ' - 5‘ '_ ' ' ’ ' '. " .' -' 2 22 2' .

mﬁ- . .ﬁ'. -- _- -. 9% -= 12.: 5 :- ' 2- .

'. 2;? ~ . :. ' . 3" §§- .' .-” j'. ‘ -.. ', '
£2: : {en .- 7' =23?“ g ?- ' ..: _ ..
26%". - ‘ «‘15 I. '1 ' : .-: .26; -: oi- " 2:5: .. . 2. ;_ " =-.'

:3 {Q . , . - ~. . 252-5.- .631- a -.- '- . ~.
3&1 5 ~ .' z". .35: " -.I “E. : .-' {‘33 1E" ‘ ' ' - 3 5

3-. - ' '3‘ . .- 2 -. m.“ . : .‘ .‘ ‘

5%.? - - l“. .. - , ~. - -, ... .3‘-- . .99 .. .

rift . .1 w 0 IE . K a - . v.

'ﬁa ; ' $25 .1334 - 2.2: “ ’ ' 33 2 . - .

£6. - ﬁat 'ail . : 1', 38 §55555 ~53; . . . - : - -' .

5 n .5 g .- ' 5_5 ' ’ 1.: 5' . .‘ '. .-. ‘ 5E5

5% «. '5 5 5W1. £5. : .- .3 - 5 "F5 g. N ' ° '. !5

”5' ' z. 5 " 5'5”" 1'55 55: 25 5 5' m ‘ 5'5' 5.5 55:3 :55; ’3 5g: .- ‘: 5'5 5 I

a 01- ' - 2 :~:- . ‘ ~‘- . mm L .5" ' '- a 2' 55-55 3.10? 'o- 3 '° ' - ’
; - '4, . ' ‘ . ,_ ' -" ' :"z' _' :Gr ' .38 TH -. . ‘ '2 ‘ : . : I ,. . . 55
5 5‘5 5 55’ ' 5E ' 5 ‘5 "’ 55' 5' ' "534% 5 53; 5‘ -~3‘i‘u"‘¢" *5 Irw- ; 3. ~5- 3
39" - :51‘25”:53 ﬁg ; " 75-35. 1312‘s. f ,- 3‘3 34; . - 5E a» :2. '_
, _ . n..‘ '. . . ‘ .. h. . -,' ' ' o r. . ,- . - _ . ‘ .x' .g
. ' :- . : -: : n .2? . . 3 . .5" : 5&5 .' 5'... ‘ ‘ 5.5'55 :5: f'.‘ . 2. . .’ . , 1' ‘ : .' :1 . 55

325% " 3 E ”a Ei'ei ' :25 .. "02503 ' 5g ‘5'" "55"555'55 5g- “5555 5g 5 "' 5‘ 5355‘

3, . _ ' 0' ‘3 - . 2 5. .I ’ . _' 1 ’ .' a . . - 1: 9, ' ‘ 5*”. 5 5 55

5:; . .- 2-“ .. fgg- §?- ?5 ' 3'3 2g- ' 9&3 ' E 2:6 . 2- £2 3.
4‘1“: .. ” a. :5- 5:23? 934." ”“45.- ..”0. ~.' .0 .53 - ' E 5 I:

g - ; g .2. ﬁg. 0-4-5- .~ .23.- 3- 2 ﬁ 3; er:

' ' ' '5 -5 ' 3" -‘=. . -' ' .- --"5'-' E: a 5' .- ' 1- .2: ?- :E: -. I. ': :5 -

E74] 1... ﬂ ﬂ“. ”‘5 '33-'11. -°' ."é”;-- = ﬁg f‘im {E 70; :9 -

om: . §- . . 5g 5-. g. “8.29. ,0.” « - .23 - 0: .3

. —. ° - . " ~2§ ’- 1N5 git” ’ ' .26. :ﬁ'w E‘: '5 -: .6312: E'-
"‘ . - ~': 5V3.” :. 4'95:- '- 5 5. ' '.:.-5 .. ”. E. ' 50' “5 [3 ‘30 ' 5.5%: 505

‘ nag g. '. ' '2‘ -. = ”01. " - .‘ ' g -.' 23"9 . '. - 1:2) . : >-' :

“255E" . ”Kg? ”2. ”(-1 ‘ 3' «E '10 ' ' "5533-” f u' ‘ i9} .53. g.- 3-6 503 .". '{E Q ' E;

0.3 .. m-t‘ﬁ 19. =2. .4: .n' . ' u” “g ,- ”'2‘ - : '- - 3 2.“ E‘ . . '

'7 - ‘5 5433523” 255 2 H- N '- ==5 ’ £0 55" ‘ -.' > -'-:':a.- "0' :-

; 1*”. ' 5 .- 2-3”. ‘ » .. ' ."-- _ '3 ' 6 , 5’ a -' - '5 ".' ”' . r. j ". '. a ‘. ,

'5 5 ' 1-" :Q- 5t? . "55"‘525-55- ’55.”. 52"20‘5'1'1'34- - E 5'3 15-5 '30-'55 5 .55 " S ”: r I .' 5 ' .

_ ’ ‘ '_ .‘ '- 3' 2. a . . '-.1 u , “3‘, .bru h i... Q' ' ' . 2 ,1 . . :p.’ ‘1 f0. .- : a 5;

= . - ;- «"6'155 ":‘1' i=6.- E §§ ' 2‘55: . .0 -: 222 22-... E“. 5 0:51: 0* gzﬁ-

“555 ' ‘5” 5 ' «€213,153? £9? 5'23 ".«; '5 30'1"!- 5 511%. 3" ”'3 {552' . . #5: hard ._ -_. ‘51:..‘1. in
.8431 ”' ' 5 5 ?" "hr? 0 . ”iﬂ "5 -' '. z- E3 5'- '- 5 " - '0 ‘1 55 ":3 5. :i0' '5". 5555-53551“ ”'93". .5'5 55:

-o*'-’ - r 13'- E I ' r: :- ..' 6.2“.9..- 1: ' '3 ._ - £3. .- ;. 5 5
“gig . *3: 5".” 5 “EH6" . ﬁg ?:J-r‘j E’AEE‘JEZ E: 3" £56: '6-

. '= - .3. . ”-..0. Hg “‘1' '» . I-r- 3- 05 ’=.-L=»:..‘ ’- 2:3":3n' .:T- .‘
55-3 ”7‘" 933 go; :3 , «3% E '--.-. 5‘6} $5 5 5355501“ E: '6- 68 Ci§ ';.E;-‘-.§;. :82, ‘

.' 2: ~ -.; :- ..:.n.'_c 3-. :: :10}. «3‘ -: _ .= '- -' .52.... ,- 3.115s"; : ’- .-.~. '45:: 1.1-‘3‘, ; : ' .. T E. '2 '-
555% ' v5 :- 63 9»:- 6 .5 02-: 50a 12- ‘- .16? .15: m: :5 « = 22a: .12 ‘2'

I .- . a ' . . .. - - , _ . ..h . I. _..I_ 1:555: . '- . , I -'. .' . . - 4 n I 4 ~ -' .._ r_ .-' , '. . .‘ ' _ . i;

“l. - \ . - - . I _ z:

i- . 2 ' ”-39.‘ us - .. H . :‘ﬂ- « - . - . .. I:

g“: ' 5'5": ’3'! W 2555' “3'5 up 53530 B»: '555‘5'5ﬁ5' 55‘" E Eﬁﬁ‘” ' -5 -*' - «5‘5 5b '-

'” -- ” .. ’ "- -. ' . '5' . -‘ :- '1- ' 1 2: 55-." '1‘ ' ” ”'11.”; -- ”

2-” - '3 8 3' 3 210- {$53235 ""‘» g M: ."‘-‘- 5°. 9' «'4' 5355-. N‘ ha ”55' 552-51: .5: .51; 3 ‘3’- '.

“'5lﬂ- - - U" ' ' 5' .'.—.' ‘&' 5 5 ' Q' ‘I ‘ 'ﬁ' '1 m 2 ' h. 'M': 'N} r5'l5 . ‘5 1N' N" '.C3 6 {a a' ,_ . “I 2:-

- " _¢ "’ ”-9"! 59" ¢ , . ” H ”"3 "Q; ' « £ 1 -. 3°" ""' . h a‘ "*3 «l. ‘ '.,,-' _ .~ ' ' . u 1! 5”: r :5

‘B . £'~n-. - 1 .W", . . '. ,_.-- v» .. 1;“ 15 .H- - u . . .. 6. -N Q! #9“ £3 1; ; _- _ -

a .. 2 - .9; . w .» If 2 - :3 3’“ ¢— . \M -I‘n u.- . , ‘ . ..

53590; ”i. ﬁ :5" 3.2433” . ' - -°>'- :- ~66.» ”‘3 . 55553 ' ‘: .- {5 me .4334“ 1-253 ” ' .1

:" '-- ”2:92.11- :1 t: 5:53,- 25 ” . .-"-‘E- 0: H 0; .6125 = a -

-, f , . ‘ .- 5.55% ”58'; 8 .ﬁg. C ‘m'f §- {3’ ﬁg» a '. 553521555 . .. 3E; 5% E, H, ,E :18. -.;. -'. " 5;;

’55! n; . '1. .... .. . :2 £3.9- . ., at‘- 5;” 113-14; «2.: 35 g- to -
DEC~06~2017 10:03 ‘ 204 95:: P.004

                                  Application to Participate(A89815)
Filing Date: 2018-02-06
                                            Hearing Information
Project Name: Manitoba Hydro – Manitoba-Minnesota Transmission Project
Company: Manitoba Hydro-Electric Board - Régie de l'hydro-électricité du Manitoba
File Number: OF-Fac-IPL-M180-2015-01 02
                                               I am Applying as:
           { An Individual
           { Authorized Representative on Behalf of an Individual
           ~ A Group
  Select which one best describes your group:
           { Company
           { Association (Special Interest Group)
           { Aboriginal
           { Federal Government
           ~ Provincial Government
           { Territorial Government
           { Municipal Government
           { Others
           ~ My group is an organization that will represent its own interests
           { My group is a collection of individuals with common interest
                                            Contact Information:
517 Tenth Avenue SW                                                            Telephone/Téléphone : (403) 292-4800
Calgary, Alberta T2R 0A8                                                       Facsimile/Télécopieur : (403) 292-5503
                                                                                          http://www..neb-one.gc.ca
517, Dixième Avenue S.-O.                                                                             1-800-899-1265
Calgary, (Alberta) T2R 0A8                                                                                          1
     •   If you apply as individual, the contact information is for the Person Applying to Participate.
    •   If you apply as Authorized Representative, the contact information is for the Individual you are representing.
    •   If you apply as Group, the contact information is for the Group’s main contact.
Salutation: Ms.
Last Name: Braun
First Name: Tracey
Title: Director                                                   Address:
Organization: Manitoba Sustainable Development                    Building #100530
                                                                  1007 Century St, Century Industrial Park
Telephone: 204-945-7071
                                                                  Winnipeg, Manitoba R3H 0W4
Facsimile:                                                        Canada
Email Address:
Tracey.Braun@gov.mb.ca
                               Authorized Representative(s) Information:
 If you do not have an authorized representative this section will be blank.
                                              Method of Participation
   I wish to participate as a:
            ~ Commenter
            { Intervenor
                                                 Interest or Expertise
            ; The Group I am representing is directly affected by the proposed Project
            ; The Group I am representing has relevant information or expertise
                                          Connection to Project Issues
517 Tenth Avenue SW                                                                          Telephone/Téléphone : (403) 292-4800
Calgary, Alberta T2R 0A8                                                                      Facsimile/Télécopieur : (403) 292-5503
                                                                                                         http://www..neb-one.gc.ca
517, Dixième Avenue S.-O.                                                                                            1-800-899-1265
Calgary, (Alberta) T2R 0A8                                                                                                         2
 1.     The need for the Project
2.     The economic feasibility of the Project
3.     The potential commercial impacts of the Project.
4.     The potential environmental and socio-economic effects of the Project, including those to be
       considered under the Canadian Environmental Assessment Act, 2012.
5.     The suitability of the design, construction and operation of the Project.
6.
       Safety and security during construction and operation of the Project, including emergency response
       planning and third-party damage prevention.
8.
       The appropriateness of the general route and land requirements for the Project.
9.     Potential impacts of the Project on Aboriginal interests.
10.
       Potential impacts of the Project on landowners.
11.
       The terms and conditions to be included in any approval the Board may issue.
The Government of Manitoba (Manitoba) respectfully requests Commenter status in the National Energy
Board’s (NEB) review of the Manitoba-Minnesota Transmission Project. Manitoba is submitting this request
for both of the reasons stipulated by the NEB as criteria for consideration: a) Manitoba and its citizens are
directly affected by the proposed project and, b) Manitoba has relevant local insight and technical expertise
to help inform the NEB’s decision regarding both the project and any potential certificate conditions.
Manitoba has been designated as the provincial regulatory agency for the project. Should the NEB issue
approval for the project, Manitoba’s laws will apply during operation.
Manitoba has local technical expertise relating to wildlife, natural resources, heritage resources, agriculture,
and human health. Manitoba conducted an environmental assessment of the project based on advice from
the local technical experts and input from the public and Indigenous communities. Manitoba has also been
conducting Crown consultations with Indigenous communities. Detailed information from these processes is
not available in the record created during the Manitoba Clean Environment Commission public hearings nor
in the report produced by the CEC as a result of that record. Manitoba would like to ensure that this
information is considered by the NEB during their review of the project and the development of certificate
conditions.
                                     Access, Notification and Service
517 Tenth Avenue SW                                                                 Telephone/Téléphone : (403) 292-4800
Calgary, Alberta T2R 0A8                                                            Facsimile/Télécopieur : (403) 292-5503
                                                                                               http://www..neb-one.gc.ca
517, Dixième Avenue S.-O.                                                                                  1-800-899-1265
Calgary, (Alberta) T2R 0A8                                                                                               3
 Which official language do you wish to use in correspondence with the
Board and at the public hearing?                                            English ; French
Documents submitted electronically are available on the Board’s electronic document repository, (Click
'View' under 'Regulatory Documents' at www.neb-one.gc.ca). If you have the capability to access the
repository, the Board and other Participants in this proceeding may serve you by notifying you that a
document has been filed and is available in the repository, instead of serving you with a hard copy of the
document.
Are you able to access the Board’s electronic document repository?             Yes ;            No
Notification by email advising that a document has been filed will be sent to the following email addresses:
     Tracey Braun [Tracey.Braun@gov.mb.ca]
517 Tenth Avenue SW                                                                Telephone/Téléphone : (403) 292-4800
Calgary, Alberta T2R 0A8                                                           Facsimile/Télécopieur : (403) 292-5503
                                                                                              http://www..neb-one.gc.ca
517, Dixième Avenue S.-O.                                                                                 1-800-899-1265
Calgary, (Alberta) T2R 0A8                                                                                              4
                                  Application to Participate(A89839)
Filing Date: 2018-02-07
                                            Hearing Information
Project Name: Manitoba Hydro – Manitoba-Minnesota Transmission Project
Company: Manitoba Hydro-Electric Board - Régie de l'hydro-électricité du Manitoba
File Number: OF-Fac-IPL-M180-2015-01 02
                                               I am Applying as:
           { An Individual
           { Authorized Representative on Behalf of an Individual
           ~ A Group
  Select which one best describes your group:
           { Company
           { Association (Special Interest Group)
           { Aboriginal
           { Federal Government
           { Provincial Government
           { Territorial Government
           ~ Municipal Government
           { Others
           ~ My group is an organization that will represent its own interests
           { My group is a collection of individuals with common interest
                                            Contact Information:
517 Tenth Avenue SW                                                            Telephone/Téléphone : (403) 292-4800
Calgary, Alberta T2R 0A8                                                       Facsimile/Télécopieur : (403) 292-5503
                                                                                          http://www..neb-one.gc.ca
517, Dixième Avenue S.-O.                                                                             1-800-899-1265
Calgary, (Alberta) T2R 0A8                                                                                          1
     •   If you apply as individual, the contact information is for the Person Applying to Participate.
    •   If you apply as Authorized Representative, the contact information is for the Individual you are representing.
    •   If you apply as Group, the contact information is for the Group’s main contact.
Salutation: Mr.
Last Name: Phillips
First Name: Russell
Title: Chief Administrative Officer                               Address:
Organization: Rural Municipality of Springfield                   Box 219
                                                                  Oakbank, Manitoba R0E 1J0
Telephone: 204-444-3321 Ext: 209
                                                                  Canada
Facsimile: 204-444-2137
Email Address:
rphillips@rmofspringfield.ca
Address for Courier/Personal Service: (if different from mailing address)
Telephone: 204-444-3321                                           Address:
Facsimile: 204-444-2137                                           100 Springfield Centre Drive
                                                                  Oakbank, Manitoba R0E 1J0
                                                                  Canada
                               Authorized Representative(s) Information:
 If you do not have an authorized representative this section will be blank.
                                              Method of Participation
   I wish to participate as a:
            ~ Commenter
            { Intervenor
                                                 Interest or Expertise
            ; The Group I am representing is directly affected by the proposed Project
               The Group I am representing has relevant information or expertise
                                          Connection to Project Issues
517 Tenth Avenue SW                                                                          Telephone/Téléphone : (403) 292-4800
Calgary, Alberta T2R 0A8                                                                      Facsimile/Télécopieur : (403) 292-5503
                                                                                                         http://www..neb-one.gc.ca
517, Dixième Avenue S.-O.                                                                                            1-800-899-1265
Calgary, (Alberta) T2R 0A8                                                                                                         2
 10.
       Potential impacts of the Project on landowners.
Council of the Rural Municipality of Springfield at their regular scheduled meeting of April 7, 2015, met with
property owners speaking to the Manitoba-Minnesota Transmission Project and the preferred hydro route.
During this meeting it was clear to the Municipality that Manitoba Hydro has essentially selected the
Preferred Route to the exclusion of the resident’s strong objection to the current identified preferred route
which will result in significant permanent negative impacts to the Municipality and our residents that live in
proximity to the preferred route.
Earlier routing options that were under consideration to areas east of the Municipality that would have
utilized undeveloped land as well as Crown Lands were dropped from consideration even after the public
engagement that was received by Manitoba Hydro confirmed it as a preference by neighbouring
municipalities and members of the public.
The Rural Municipality of Springfield strongly objects to the Preferred Route and requests that the line be
moved further East.
                                       Access, Notification and Service
Which official language do you wish to use in correspondence with the
Board and at the public hearing?                                            English ; French
Documents submitted electronically are available on the Board’s electronic document repository, (Click
'View' under 'Regulatory Documents' at www.neb-one.gc.ca). If you have the capability to access the
repository, the Board and other Participants in this proceeding may serve you by notifying you that a
document has been filed and is available in the repository, instead of serving you with a hard copy of the
document.
Are you able to access the Board’s electronic document repository?             Yes ;            No
Notification by email advising that a document has been filed will be sent to the following email addresses:
     Russell Phillips [rphillips@rmofspringfield.ca]
517 Tenth Avenue SW                                                                Telephone/Téléphone : (403) 292-4800
Calgary, Alberta T2R 0A8                                                           Facsimile/Télécopieur : (403) 292-5503
                                                                                              http://www..neb-one.gc.ca
517, Dixième Avenue S.-O.                                                                                 1-800-899-1265
Calgary, (Alberta) T2R 0A8                                                                                              3
12/26/2666 67: 19 2644245271 LEAFORD . PAGE 61/13
. i I ,
l
W
, 33;? E» '
. 11‘,” fly; l'-
,.'-'= 1‘84“ . ' .
National Energy "iiiﬁﬁ‘g‘i‘t Cﬁldil national
Board that“ rat; do t'qihergie
f :
Manitoba Hydro: Manitoba~Minnesota Tiratllslmission Project 0
EH-Ol 1-2017 ; E? 3;
. i (x) r.—
o n u o I . J "i " ~11 r.“ :1
' Application to Participate (A Ill!) gr. 2;; 1:15:
i 1 1 ~: .4; ‘0".
- 0" ‘ ":0
1‘ ‘77 C.)
Step 1 ---1 am applying as: 3 3;; 1‘ ‘1;- :2??- l
An Individual i '~ ’ ‘ :; :2
. J ‘ m
I : p w
The following describes the categories under. which you may atttlly. If you want to apply‘elg a
group or authorized representative, please contact the Board and lfequest a form for that category.
An Individual is one person 01' landowner who may or may i1otjl{iave a lawyer or person l
Speaking on their behalf and who will represent their own pets-oh 11 interests. Apply as an
Individual if you plan to bring forward issues regarding pers«3n.1l.]impacts or propeIty-speoi'ﬁc
issues, and you are not represented by a Group. Use the Ind'ivit l al ATP Form. if you have a 3
lawyer or representative but are ﬁlling in the ATP Form. yowrsell If your lawyer or.
representative is ﬁlling in a fonn for you, you do not need to col) .plete a separate AT]? Form.
An Authorized Representative on Behalf of an Individual is léiameone who speaks 0t submits
documents on behalf of an Individual. This may be a lawyer or q) her person. An Authorized
Representative will present the views and personal interests of 61!: Individual they art:
representing. I
A Group is: _ l
a an organization with its own interests (for example, a col: many, NGO, special: interest
group, Aboriginal group, government agency). or _ y
. a collaboration of twoor more people that represents that sommon interests of'those
people. l
- l
The Group will have a Main Contact Person(s) and may also 116M: an Authorized Representative
such as a lawyer. The Main Contact Person will usually ﬁll out L116 ATP Form on the Group’s
behalf and will respond to questions in the hearing 01.1 behalf of' t 1e Group if participation is
granted. A Group representing an Individual should select the .- lP Form for Authorized
Representative on Behalf of an Individual. ‘ l
FEB-06-2018 13:38 2044245271 96% P.001

12/28/2888 97:19 2344245271 LEAFQRD PAGE 19/13 E
‘ E
Please identify at least one issue that; relates to: .
4 i. How you are directly affected and/or F
i. Your informa1.ion/expertise that you believe is of value: tktF- the Board
and provide a brief explanation in the space below. i
List of Issues: F
. i E
E] 1. The need for the Preject. : - g
i E:
D 2. The economic feasibility of the Project.
D 3. The potential commercial impacts of the Project. F
CF 4. The potential envifonm ental and socio-economic cﬁ} acts of'the Project, itétcluding
those to be considered under the Canadian .Environi: rental Assemment A&t. 20.12
D 5. The suitability ofthe design, construction and optsﬂthion of the Project. 5 3
D 6. Safety and security during construction and opera11iF3F1 01“ the Project, including F
emergency response planning and third-party damang: prevcntion. F
D 7. Potential impact on the bulk power system, iucludidlu'; neighbouringjurisdictions. F
I
E(- 8. The appmpriateness of the. general route and land r41 11] ircments for (the: Project. 3?:
i
D 9. Potential impacts of the Project on Aboriginal intethns. g
M/ 10. Potential impacts of the Project on landowners. I F
l
D I 1. The terms and conditions to be incmded in any appd-Fwal the Board may issue. %
i
Limit your answer to no more than 500 words. You may attach [anlditional pieCes of paper if F
required. ; : F
I 4
i
Of a number of possible routes for the MMTP, Mal n‘toba Hydro shortlisted '
two, known as Route 207 and Route 208. ,
Route 207 goes through Crown land whereas Row 9 208 goes through the '
Municipality of La Broquerie, relatively dose to 4: 1e town of La quuerie
itself. ~
0f the We routes, Route 207 appears to be shorter.
FEB~06-2018 13:40 2044246271 96% P.010

12/28/2008 07:19 2044245271 LEAFORD : PAGE 11/13
For reasons not divulged Manitoba Hydro selected Route 208 through La .
Broquerie, which necessitates expropriation oi pEnEirne agricultural land.
Meanwhile the Crown land on the alternative n‘oqiiize is generally unsuitable
for agriculture. : i
Although governments over time have voted theiiEiselves wide powers for ‘
expropriation, this does not mean land can be tat :en indiscriminately E
when or where government agencies please. Ur‘élEess expropriation is fair
and necessary it is tantamount to the re-introdutigtion of feudalism.
Expropriation violates peoples’ property rights arid is an infringement of g
their civil rights. Nevertheless when expropriatiriin is in the best ihterests.
of the public as a whole, society accepts that iniinvidual prOperty rights
and civil rights can legitimately be overridden. g
However in the present case, the Crown, represisEnted by the Goyemment E
of Manitoba and its agent Manitoba Hyd ro, alreaE:_y own much of the land E
on Route 207. Consequently it is not fair and mid: necessary to route the
MMTP through La Broquerie and expropriate niuqzh productive agricultural
land. This is especially so when the world popuﬂiEition is over 7 billion and
millions of people are dying of starvation alreadid. - E
Although perhaps strictly within the law, by adeiﬁting Route 208 through
La Broquerie, when the alternative shorter RaiuiiEi 207 across land already
owned by the Government of Manitoba, is possiiiwie, I submit the
Government of Manitoba through its agent Maniﬁgbba Hydro is, exceeding E
its powers: if not legally, certainly morally. E
In conclusion I sincerely hope that the NEB will Ellivestigate the original I
real reason why Route 208 through La BroquerieE JNas selected, by asking E
appropriate Manitoba Hydro employees whilst tlﬁli'EY are under oath. E

1 E E E
i E
E
E
. E
FEB-06—2018 13:40 2044245271 962 ‘ P.011 E

12/26/2688 67: 19 2644245271 LEAFDRD PAGE 12/13
Step 10 - Access, Notiﬁcatton and Scrwce E
Select which ofﬁcial language you would like to use to particniaqte and receive correspondence.
E1 English - 5
E French g

‘ Documents submitted electronical 1y are available on the B0 End? !: electronic document I‘GPONOFPZ
4 (Click “View“ under “Regulatory Documents” at wwmcbnoriitl gum). If you have 1116 CaPﬂ-blhtb' i
to access the repository, the Board and other Participants in thilslproceedmg may serve you by
notifying you that a document has been filed and is available '111 it'he repealtory, Instead of sewing

you with a hard copy of the document.

Are you able to access the Bcaaggl‘s electronic do ~umcmz refggsjjgj-xyﬁ .

lg/ ,_. HO LU ? I {MWIM

Yes - P E 5

i

D No I

If Yes, please provide e-mai} address and notiﬁcation by extaaii !1.dvisi 11g that a document has

been ﬁled will be sent to the email address provided. {a

: i:

Email address: davidbee@mts.net ____m§_
Signature . : i

. i g

E i

' E

i E

‘

E

E

E

g

FEB~06-2019 13:40 2044245271 96:: P. 012 E

-2. 12/28/2888 87:19 2244245271 LEAFORD PAGE 13/13 E
Step 11—- Review and Submit ‘
You are about to submit your ATP Form to the NEE. t
Before submitting your application, you should ﬁrst review it and check that you have: g
[3/ Signed the Privacy Agreement (step 4) i
. Q/ Checked off ONE box indicati 11g your request to be either a Commenter or Intervenor

(step 7) I

M/ Checked off your interest or expertise (step 8) 4 . 3

D Checked off your connection to the Pro‘tect xssues (step 9) a _

Q/ Signed the form (step 10) 5

4 E/ Made a ccpy of your form to send to the company (staph)

When you're ready to submit your ATP form to the NEE, send} {only the cmnplctcd ATP fm-m t0

the address below. g . g

Shem Young . E

Secretary of the Board g

National Energy Board i

Suite 210, 5.17 Tenth Avenue SW i

Calgary, AB T2P 0A8 l

Fax: 403-292-5503 g

Toll Free fax: 1-877u288a8803 3 44 2

If you notice a typing error or administrative error aﬁet ﬁlm at; contact, Janet Foreman

immediately at 1-800-899-1265.
FEB-08-2018 13:40 2044245271 98% 9.013

12/28/2888 87:19 2844245271 LEAFDRD PAGE 82/13
Step 2 — Hearing Information _
Project Name: Manitoba-Minnesota Transmission Proiem.
Company Name: Manitoba Hydro . g
NEB File Number: OF-Fac-IPL-M180-20]5~OI 02 ' I E

' E

Hearing Description: E
Manitoba Hydro 13.85 applied to the Board for a permit to build Md. operate an international
power line (YPL) from Dorsey Convener Station near Rossel, hr1:Enitol1at0 the border of the US, E
crossing near Piney, Manitoba under section 58.1 1 of the NEE: Hot. The applied~1:‘or new IPL 13 a. E
SOO-kilovolt alternating cunent power line with 213 kilometresjmlf new transmissmn lme E
consisting of approximately 121 kilometres of new tight—otlwa‘EE Also, Manitoba Hydro has
applied to us for approval 'For certain changes to other IPLS req 5!er to accommodate the
proposed new IPL. 5 .
The Board will seek to avoid duplication of measures taken in ﬁsEspect 01" the IPL by Manitoba g
Hydro and by the province of Manitoba as required under subsddtion 58.14(2). We are con'lttdent E
that avoidance of duplication. of effoﬁ is achievable by incorpoﬁzhmg the record. created m the "’
CBC bearing, and the report produced by the CBC as a result 021 Ebat record. Moreover, we wzli
foam: on the matters set out in CEAA 2012 and the NEB Act, 8.1: Erequired.
if you participated in the provincial process for MMTP, you myth} Inot need to participhie in the
NBB process since information from the provincial process has! IE1een ﬁled with the NEB.
There is no need to reﬁle anything that was on the CBC reec rd E1E1d we strongly discourage
parties from doing so. Parties ought to be able to demonstrme two the information they are +1ng
is new information not placed on the record of the CBC proceetiling. We will be takmg .
infmmation ﬁled in the CEC proceedi 11g that has been ﬁled on ElEe Board’s record into account In
making our decision on this application, to the extent that. any (ilEthe information is relevant.
Participant Funding is available for this hearing. For informa‘éiJn please email
PFP.PAFP@neb-one.gc.ca or call l.~800-899-1265 (toll-frecME-r go to the Participant Funding
Program website at www.nel)~onc.gc.ca/nfn. i _
The National Energy Board (NEB or Board) has people who 5th heip you. to understand the
Board’s processend answer your questions about process. They can also assist you if you have
questions about ﬁlling in this ATP fonn. . E E
For process support on this hearing please contact the Process 1M ivisor Matt Groza by emailing
MMTP.Processltlelpga‘b'neb-one.gmm or by calling toll free I—llE)0-899-1265.
FEB~06~2018 13 : 38 2044245271 963»; P.002 -

12/26/2888 87: 19 2244245271 LEAFORD . PAGE 93/13
Step 3 - Important Information
The NEE will use only the information provided in. this ATP F4: 2m to decide whether you are
allowed to participate in this hearing. Previously submitted inﬂlrmation will not be cbnsidered. ll
is important to provide all the requested information on this .A'llll Form. [t is your responsibility
to demonstrate that the NEE should allow you to participate. :
You must fully complete all required ﬁelds on this ATP ll‘orhll in order to be considered. If
you do not provide sufﬁcient information on this ATP Fa rml,lyou will not be allowed to g
participate. l
You should refer to the Guidance document called Guidance Ddllmmem on Section 55.2 and
Participation in 0 Facilities Hearing when ﬁlling in your ATP ll‘l-rm.
Service: Under the ﬁational Energy Board .I<1.1Zew;§rac?ri<re_qgg[1131'chleer you must serve a
copy 01" your completed ATP Form on the company who ﬁled tlmf: project application. E
The company contacts for the ManitobanMinnesota Tranmninsltrm Project are:
Ms. K. Jemni'er Moray. Mg‘ Janet Mail”
Barrister & Solicitor Barrister d: filtllicitor E
Manitoba Hydro Manitoba Hydro Law Division E
211 Waverley Street 22'” Floor —~ llESO Portage Avenue ‘
Winnipeg, MB R3M 3K4 Winnipeg, Mlgi R3C OGS . . E
Telephone 4141-9963206 Telephoncz 2134—3604655 4 .3
Email: i.n10roz@immifermommcmn Email: jﬂggggg'ml1ydt'o..tnb.§g ;

E

FEB-OB-ZOIB 13:38 2044246271 967. P.003

12/28/2668 67:19 2244245271 LEAFDRD PAGE 84/13
*

Step 4 — Privacy Agreement '
All information and documents you ﬁle with the Board as part ml'this proceeding, including your
personal and contact in'fonnation, will be part 01’ the Board’s pddlic record and will. be available
on the Board’s onlinc registry and in its library.* .
The Board i3 authorized to COUCH. use and disclose your persondl information under the
authority of the Nat‘iomi Ener g}! Boacg] Ac! (NEB Act) and tl1el'f4'cztional Energy Boga!" Rules 01
Pracrzgg 1111216! 1313886314}?! 19953 and does 30 in accordance with [He Privacy A g1 and 4315181331111
Information 411;
For more information about your privacy on the NEB’s webuij e1. ’please see the NEE Website at:
MIDz/lwwwmeb-mw.gc.ca/glbl/mp.rti1131te-eng.|1tml 3 j
Ensure that the contact infbmatiou. you provide is accurate as i1 [vill be used by the Board and 5:
other Parties to contact you or serve documents on you. i
é - '

By signing here, you consent to the Board collecting, using :md disclosing the petsonal
information submitted here for any purpose related to its. mdceedings and activities and
with out your further consent. j .
Signature E
'. . i

* lfthe documents you wish to file in this proceeding contain conﬁdential iniféurmation that you do not‘want the
public to view. submit them to the Board in hard copy along with a request fM' conﬁdentiality under section l6.l or
16.2 ofthe NEB Act. mggmdg ofthe Electricity Piiing Manual explains “Mac process to follow to submit a
request for conﬁdentiality. g . .
‘

1 E

k

. I

l

i

i

FEB—06-2018 13:39 2044245271 9734 P.004

12/28/2868 87:19 2644245271 LEAFORD PAGE 85/13

Step 5 - Contact Information ~ Person Applying to Partricipllrie (You)

Mr. David Dawson _ __......_._ =

Name [Min3 Mrs, Ms., Chief; First Name; Last Name] I:

Box 283,__La qugucnc, : E

Address 1 [apt;strect;01ty] E

2

].\/lanitob:;1= ROA 0W0, Canada ‘

Address 2 [province; postal code, zip code; country] -

L204 424 5042 none davidbetggﬁgiasnct E
‘ J

Phone Fax [3.1.114le g

i 1

. e i

1

3. . 3

l . E

i . a

z 5

; Ti?

5 i

i

5 E

i E

1 f

i

FEB—06—2018 13:39 2044245271 97% P. 005 i

12/26/2968 87:19 2944245271 LEAFORD PAGE 86/13 g
Step 6 w» Contact Information — Authorized Representatﬁ've .
2 An Authorized Representative such as a lawyer or other represrmtative is someone who speaks 0:2
ﬁles documents on behalf of an Individual. If the Authorized R.q:presontative sumets an ATP
Form on your behalf, you do not need to ﬁll in your own scparrﬁik ATP form.
If you have an Authorized Representative, please provide your H uthorized Reprosontative’s
. . I 2

contact informauon below. i
Name [Mr., Mrs., Ms., Chief; First Name; Last Name]: __4_} m__ .. i
Name of Company or Group: ,........:,.,.4 ......
'

Title: J _...._.. ._2__2..._..,...__-_-4.E_
WW~.—Ww—m-~u—--W————~ 2
Address 1 [smte.; street; City] i i
Ww——~stW—-—d-Ew.—su-uu—Wn g
Address 2 [provmce; postal code, up code; country] 5
Phone: . m_m !
Fax: 2 . 2
Email: . ,_,__ . 2
i

i 2

!

i J

E 2

' 2

2 E

3%

2

2

j

FEB—08~2018 13:39 2044246271 963: P. 006 j

12/ 28/ 2888 87:19 2944245271 LEAFORD PAGE 87/13
Step 7 — Method or Level of Participation E
A Tell us how you want to participate:
A Commenter: i
I may provide views on the preposed projecti11.a.I_,etto1'oﬁ'EZomment; and

o is not considered a Party (Intervonor or Company) to the hearing, cannot ask information
requests or cross-examinc other Parties‘ and cannot provzzle ﬁnal argument.

. 3‘

An Intervenor: i E
I : E

9 may provide eVidence; f 3

. responds to information requests or oral croﬁ-umninatitfa on evidence you 13116;

. may ask information requests or cross-examine other Pdﬁﬁes who ﬁled evidesico; and

. may provide argument.
Intewening requires a time commitm em to the hearing process. :
The NEB will review your ATP Form and decide whether you 2111: allowed to participate.
' ‘ ' ' I E E n s o E
F116 Board has desided to grant standmg to 3],! Dames who rogtshired to pamelpate tn the MMTP
Permit/CEAA‘ 2012 process which ciosed 16 August 2017. 'I 1115.111 persons are directly affected by
the granting or reﬁlsing of the Application or they have relev am} Expertise or information that
will assist the Board in making its decisions in respect of tho NIH'LEtitOba Hydro Appiioatzion so
‘ ‘ ' ' 11 . . ' E

they do not need to again regtstor m. the ATP process 111 JamaaryI 1.0.18. Persons granted [1118 Pre~
decided Standing are to be considered Intervenors unless they Imlify the Board otherwise. i
l 1%

Please select one of the following: ~
' ; : i

g/ Commenter I E
El lnterveuor '
i E

I E

E

' I

FEB“06-2018 13:38 2044245271 973’; P.00’?

12/28/2883 87:19 2844245271 LEAFDRD PAGE 88/13 3
Step 8 -- Interest or Expertise ‘
The NEB will only use the information provided in this ATP Farm to decide if you wilﬂ be
allowed to participate in this hearing. No other information williﬂe considered. When'complcting
the AT P Form, you should consider the I~Iearing Description in Hoop 2 above and the List of
Issues in Step 9. ‘ ;
You should also refer to the Guidance Docmnant on IS‘eczignggggjj and I’qygicigation i118; g
,IELQQLIIQQLH.c..-:..a._.,_rms;
You are “directly affected” if you have a speciﬁc and detailed iiixtorest in the proposed Project g

. that may be affected by the Board’s decision. You have “relacvsadt information or exportisc” if g
you have knowledge that will assist the Board. ! i
I 7
Please select one or both of the following: !
D I am directly affected by the proposed Project |
B/ I have relevant information or expertise : %
I
'
5
i ' - i
i E
l s
! i
g
: ‘ 1
i
l
i
i
!
a
1
FEB-OS-ZOlB 13:39 2044245271 96% P.008

12/28/2688 87:19 28442d5271 LEAFDRD PAGE 89/13 E
Step 9 -~ Your Connection to the Project Issues
The List of Issues that the Board will consider in the Manitoba-lnfiinnesota Transmission Project
hearing is set out below. These are the: issues that the Board hasuletermined are relevant to this
hearing. -,
We will seek to avoid duplication of measures taken in respect n-E'the IPL by Manitoba Hydro
and by the province of Manitoba. as required under subsection .Slll14(2). We are conﬁdent that
avoidance of duplication of effort is achievable by incorporating] Ehe record. created in the CEC
hearing, and the report produced by the CBC as a result of that ﬁsEzord. Moreover, we will focus
on the matters set out in CEAA 201.2 and the NEB Act, as requi!‘£:d. . E
There is no need to reﬁle anything that was on the CEC record and we strongly discourage
parties from doing 30. Parties ought to be able to demonstrate tl'ﬁaf‘; the information they are ﬁling E
is new infomation. not: placed on the record of the CBC proc‘xaecﬁihg. We will be taking
information ﬁled in the CEC proceeding that has been. ﬁled 11-11 the Board’s record into account in
making our decision on this application: to the extent that any ol'Ehe information is relevant. E
The Board has identiﬁed, but is not obliged to limit itselt‘tm t11e!:Eollowi11g issues for E
consideration in the hearing with respect to the construction uncﬁ érperation of the proposed E
Manitoba—Minnesota Transmission Project. . E

' E
E
E
J E
It E
l ' E
z - l
E
I
1
FEB—06—201e 13:39 2044245271 962 P.009

                                  Application to Participate(A89789)
Filing Date: 2018-02-02
                                            Hearing Information
Project Name: Manitoba Hydro – Manitoba-Minnesota Transmission Project
Company: Manitoba Hydro-Electric Board - Régie de l'hydro-électricité du Manitoba
File Number: OF-Fac-IPL-M180-2015-01 02
                                               I am Applying as:
           { An Individual
           { Authorized Representative on Behalf of an Individual
           ~ A Group
  Select which one best describes your group:
           { Company
           { Association (Special Interest Group)
           { Aboriginal
           ~ Federal Government
           { Provincial Government
           { Territorial Government
           { Municipal Government
           { Others
           ~ My group is an organization that will represent its own interests
           { My group is a collection of individuals with common interest
                                            Contact Information:
517 Tenth Avenue SW                                                            Telephone/Téléphone : (403) 292-4800
Calgary, Alberta T2R 0A8                                                       Facsimile/Télécopieur : (403) 292-5503
                                                                                          http://www..neb-one.gc.ca
517, Dixième Avenue S.-O.                                                                             1-800-899-1265
Calgary, (Alberta) T2R 0A8                                                                                          1
     •   If you apply as individual, the contact information is for the Person Applying to Participate.
    •   If you apply as Authorized Representative, the contact information is for the Individual you are representing.
    •   If you apply as Group, the contact information is for the Group’s main contact.
Salutation: Ms.
Last Name: Zellis-Skiba
First Name: Margaret
Title: Head EA South                                              Address:
Organization: Environment and Climate Change                      Suite 150-123 Main Street
Canada                                                            Winnipeg, Manitoba R3C 4W2
                                                                  Canada
Telephone: 204-983-1781
Facsimile: 204-983-0960
Email Address:
margaret.zellis-skiba2@canada.ca
                               Authorized Representative(s) Information:
 If you do not have an authorized representative this section will be blank.
Salutation: Ms.
Last Name: Lowman
First Name: Lisa
Title: Senior Environmental Assessment Coordinator                Address:
Organization: Environment and Climate Change                      Suite 150-123 Main Street
Canada                                                            Winnipeg, Manitoba R3C 4W2
                                                                  Canada
Telephone: 204-984-0668
Facsimile: 204-983-0960
Email Address:
lisa.lowman@canada.ca
                                              Method of Participation
   I wish to participate as a:
            ~ Commenter
            { Intervenor
                                                 Interest or Expertise
               The Group I am representing is directly affected by the proposed Project
            ; The Group I am representing has relevant information or expertise
                                          Connection to Project Issues
517 Tenth Avenue SW                                                                          Telephone/Téléphone : (403) 292-4800
Calgary, Alberta T2R 0A8                                                                      Facsimile/Télécopieur : (403) 292-5503
                                                                                                         http://www..neb-one.gc.ca
517, Dixième Avenue S.-O.                                                                                            1-800-899-1265
Calgary, (Alberta) T2R 0A8                                                                                                         2
 4.     The potential environmental and socio-economic effects of the Project, including those to be
       considered under the Canadian Environmental Assessment Act, 2012.
5.     The suitability of the design, construction and operation of the Project.
6.
       Safety and security during construction and operation of the Project, including emergency response
       planning and third-party damage prevention.
8.
       The appropriateness of the general route and land requirements for the Project.
9.     Potential impacts of the Project on Aboriginal interests.
11.
       The terms and conditions to be included in any approval the Board may issue.
Environment and Climate Change Canada (ECCC) participation will be based on matters directly related to the
Department's mandate. ECCC's mandate is determined by the statutes it administers including the
Department of Environment Act; the Species at Risk Act; and the Migratory Birds Convention Act, 1994; and
the pollution prevention provisions of the Fisheries Act. ECCC also has expertise and can provide advice to
support the Federal Policy on Wetland Conservation.
ECCC's legal authorities related to environmental protection are inherent to the Department's creation in
1971 under the Department of Environment Act. Since that time, the Department's legal authorities related
to environmental protection have been broadened by the pollution prevention provisions of the Fisheries
Act; The Migratory Birds Convention Act, 1994; and the Canadian Environmental Protection Act, 1999 (CEPA).
                                     Access, Notification and Service
Which official language do you wish to use in correspondence with the
Board and at the public hearing?                                             English ; French
Documents submitted electronically are available on the Board’s electronic document repository, (Click
'View' under 'Regulatory Documents' at www.neb-one.gc.ca). If you have the capability to access the
repository, the Board and other Participants in this proceeding may serve you by notifying you that a
document has been filed and is available in the repository, instead of serving you with a hard copy of the
document.
Are you able to access the Board’s electronic document repository?               Yes ;           No
Notification by email advising that a document has been filed will be sent to the following email addresses:
     Lisa Lowman [lisa.lowman@canada.ca]
     Margaret Zellis-Skiba [margaret.zellis-skiba2@canada.ca]
517 Tenth Avenue SW                                                                 Telephone/Téléphone : (403) 292-4800
Calgary, Alberta T2R 0A8                                                            Facsimile/Télécopieur : (403) 292-5503
                                                                                               http://www..neb-one.gc.ca
517, Dixième Avenue S.-O.                                                                                  1-800-899-1265
Calgary, (Alberta) T2R 0A8                                                                                               3
I‘I Envireement end Envirennernent et
. Climate Change Canada Chengement elimetique Canada
Environmental Pretectien Operetiene Directerete (EPOD)
Prairie 8: Northern Regien (PNR)
9250 49‘“ Street Nw
Edmenten, Alberta TBB 1K5
May 30, 2018
NEB File: OF-Fec—IPL-MlBU-2015-O1 02
E000 File: 4194-10-5!3086
Sheri Yeung
Secretary ef the Beard
Netienel Energy Beard
Suite 210, 51? Tenth Avenue SW
Calgary, AB T2R 0A8
RE: Hearing Order EH-DD1-2L’l17 Manitoba Hydra
Manitebe-Minneeeta Transmieeien Prejeet (MMTPIPrejeet)
Clean Environment Cemmieeien (CEC) Report - lnvitatien for Comments
Attentien: Sheri Yeung
Environment and Climate Change Cenede (ECCC) has undertaken a review of the
Clean Envirenment Cemmiselen’s Repert en Public Hearing Menitebe-Minneeete
Trenemiseien Prefect (September 2017) a the Netienel Energy Beard’e (NEB) Draft
Ceno‘itiene previded by the NEB on May 18, 2018 regarding the Menitebe-Minneeete
- Trenemieeien Prejeet (the Prejeet). ECCC'e eemmente belew are based en the
departmental mandate in the eentext ef the Species at Risk Act (SARA), the Migretery
Birds Cenventien Act 1994 (MEGA), the Canadian Envirenmentel Preteetien Act (CEPA)
and the pellutien preventien previeiene ef the Fisheries Act end are fecueed en matters
relating te species at risk, migratery birds, and water quality.
NEE issued Draft Conditions {Aggendix I —- Attachment to Beard LEHEFI Feb. 14‘“
20181:
ECCC supperte the fellewing CEC eenditien be edepted:
2e Cenditien 8 e} (pg. 4): Gelden-winged werbler habitat management plan. The
plan will demonstrate hew the destruction of critical habitat fer gelden-winged
werbler will be minimized in the near and [eng terms, including a deeeriptien ef
hew right-irll-weyr vegetatien will be selectively cleared and managed te enhance
habitat eilitebilityr fer gelden-winged werbler.
m
Canada WW

53> Cenditien 8 (pg. 4}: Cenetrueﬂen Enw'renmente! Preteetfen Pfen (CEnvPP) end
CEnvF’P Maps lists the plane that are be be filed 60 days hefere
eenetructien. Heweuer, there ie no mentien ef a sediment and ereeien eentrel
plan, which eheuld be referenced here given the importance ef such measures as
establishing buffer zenee ereund waterways, avoiding sensitive areas, and
carrying eut eenetructien in certain areas while the greund is frozen, te mitigate
petentiel impacts te surface waters.
Sheuld yeu require further infermetien, please do net heeitete te eentect Liea Lewmen et
204*22T-8386 er Iiee.lewmen@eenede.ee.
SncereyM
Susanne Ferbrieh
Regienel Director
cc: Margaret FeirheirnT Manager, EA and Marine Pregreme, PNR-EPB
Leelie Yeeu], NHeed, EA Seuth, PNR-EPB
2

This is a Placeholder for a document filed in paper‐only.
To obtain a copy of this document, contact the filer of this document.
Contact information is provided in the electronic receipt under the filing.
To view this document, contact the National Energy Board’s
Library Services Information Desk – 2nd Floor
517 Tenth Avenue SW
Calgary, AB
T2R 0A8
Telephone: 403‐292‐4800
Toll free: 1‐800‐899‐1265
Service hours are from 9:00 a.m. to 4:00 p.m. MST.
………………………………………………..
La présente page remplace un document qui n’existe qu’en format papier.
Pour obtenir une copie de ce document, entrez en contact avec la personne qui l’a déposé.
Vous trouverez les coordonnées de cette personne dans le reçu électronique qui atteste du dépôt.
Pour consulter le document, communiquez avec l’Office national de l’énergie :
Bureau de renseignements des services de la bibliothèque ‐ 2ième étage
517 Dixième Avenue Sud‐Ouest
Calgary (Alberta)
T2R 0A8
Téléphone: 403‐292‐4800
Sans frais : 1‐800‐899‐1265
Les heures d’ouverture sont de 9h00 à 16h00, heure des Rocheuses.
