25 Feb 88 12:48p Janice EldridgeeThomas $88 835*8514 p.1
~.»- .. PO Box 6152
“ ~ ~ RPO Brunswick Square
W Saint John NB EZL 4R6
v H W M February 23, 2008
Ms. Claudine Dutil-Berry
Secretary : . . . ..
National Energy Board
444 Seventh Avenue, S.W.
Calgary AB T2P 0X8
Dear Ms. Dutil~Berryz
Re: Emera Brunswick Pipeline Company Ltd. (EBPC)
Application for Aiternative Technique to HDD Crossing of the
St. Jehn River
File 0F Fac~Gas-E236~2037~01 01
I am writing in reSponse to the application made by Emera Brunswick Pipeline
Company Ltd. for a Wet crossing, as an alternative to the piatmed horizontal directional
drill method of crossing the St. John River.
As you are aware, the only crossing method examined during the November 2006
panel hearings in Saint John was the HDD method of crossing the river. Any change in
crossing method should undergo the same level of scrutiny that was given to the rest of g
the pipeline project. That is, a full panel review of a wet crossing (with CEAA ftmding
being made available to intervenors) must be carried out. The river crossing is one of the
most enviromnentally sensitive areas of the entire pipeline route, and anyﬂting short of a
full panel review may well be seen by citizens here as simpiy a way for the National
Energy Board and EBPC to sidestep their responsibilities to the Canadian public, and to
the environment.
Issues that must be examined in a full panel review of a possible wet crossing
include the fellowieg, at minimum:
1.) First, it is known that the proposed area for the crossing has a long industrial!
history, including activities like ship—breaking. A thorough history of the area must i
therefore be done to detennine what omer activities have been caxxied out over the
decades, and what materials may still be present in the bottom sediments. Further, a
compiete study Of these sectiments must be undertaken to éetennine what eﬁ‘ects the
meteﬁais therein might have upen merit and animal Rife in the area, sheeid these
sedimeets he eistwbed.
23.} Seeemés ee pieceé 03°: the ieeeeé ef the heetheg E32 zeee, this area is :3: key ﬁe}:
migreéen mete? emi Eneepth smem ef the eeseibée eﬁeets et‘ wet emesing eemtmetien
{m meerteht ﬁeh epeeieeg es weﬁ es 0:: ether forms; ef maﬁee ﬁfe? eeeé 20 be eeﬁéett eut‘
3.) Thirci, it is net unusuat teéay for seme ship mﬁ’ic, partieuiaﬁy mgbeets end
barges, to pass through these St. John River narrows. In case of engine failure 01' other
emergencies, it may be necessary fee these vessets te encher, due te the high currents in
i

25 Feb 08 12:49? Janice Eldridge*Thomas 508 835*0514 9,2 i
this channel, potentially damaging a pipeﬁne placed by wet crossing constmctior:
methods.

Therefore, nothing less than a ﬁlll panel review of this application is appropriate.

Please take note that we do wish to participate War in this important matter of a
possible wet crossing of the St. John River.
Yours truly,
*Ww-W // mM'
Leland T. Thomas, VM. :;
Jamar: L. EIdndge-Thomas, BA, MBA :
:

Telephone (506) 63505 1 4 5
a

s

2

E

3:03:33 SAGEETEEG , _
3373.36 {3.33 E2:::»Gas—33236~2{3{3?~333 {33. ,,
Eebruw: :32 2:333
Tc: {31:3 Naﬁma‘: Energy Beard {NEE}
115333.: Ms Ciaudim 93233383332”: Secretary 03’ 331:: 33mm.
444 Emmi}: :ﬁvmae 8.37:3.
Calgary AB: 32? {3X8
Rex Applieatim: fm‘ Akema‘éive 'E’gchnique 3:; HEB
Fm Crasging 03‘ 333213 3931:: River (Appiiziﬁﬂ
Bea: Ms. 33333—863333;
I have 33:36:13}: Imewemtrr (Exhibit 6:32} 2:: 33:6 3363:3113; G3-3»'3 £33336 3:: Nmiembe: 2006 3::
Saint 3031:: 33301:: the Emma; Brunswick 33%;):233313 Project :md hereby file 23033.06 03m}:
request 3:) participate alsa in 3336 pmcesg :2»? :r-erisidering 3:336 abwe {App.i. 3 2:87.)
.3 offer the followimg commemg 0:}. 3:31:53 3::bject:
1...) The NEB in its Certiﬁcate (303 333 respmsas 3:: 3.3.1:: migérzai EBPC‘ Agapﬁcatéeg of
May 23, 20:36 {EBPC Appijg and. in “Ankle 3, {36:36:73.3 {?:méiﬁms’ the NEE requires
EBPC to design, locam canstmci, instaii 831d 0336:3362 {32:2 P393320: 3:: accaaiance With. . ..
a). .. 52's appifcaiim: . .3336 3}). . .m 5:5 (:zherwz’s‘e agreed daring gumﬁoning. ..
2:) (73333330336 GC~3 333 3:: Cwéiiim 36 :6Q'::3:‘::3 333:3 EBPCT 3:3 appiy f0: appmval ofan
aitcmative crossing technique 3737 i316 HEB is :30: 3&333316. 3.2:: its agpfz‘mz'im {EBPC Appi.) 3
EBPC per{)S€S an 2:633:33 simcmre acmss 33:6 83:33:33 303123. River (8333) as 331:: enly aﬁemaie
crasséng techﬁique. 3' kmw {33’310 dacamam 33:39: :0 (Appi.3233§?} Which changes the 3
altemative 0:033:31g :eahnique 3:} a Wei Cmssing 3.30:” was a change {:z‘izemvise agreed 2
dwﬁng :g::e.s*tf::::ing 33: 333:: 63343.».2886 Hearing .33: Nm’embar 2886 3:: Saint 3031:}, Where a
Mr. Max:333}: a Wimess 33:3: EBPC, siateci {33’earéag Recwd 68%} that “docum:m’:a:30a 5
{cancemizzg :2: 333:3: {?msgiggé 31:35: 33:}: 3:6: 3353:3373 ?:‘epamd. 33:13. 0336?: 3: 3:: prepamxi 3.3 9:333 33:3.
submiimé”. 33:3: $3.032: §§3€33ﬁ3333333.3§{3373 337:3 :ggmé as; {33:33:33. 3 258?} gaiy aﬁa: 333:: RES
33mm. C.::::333.::.33:3 {3Cm3 3‘3}. 233::3 33.03.33.333; 33252.: 5:333:55: :izg'ring {:Wﬁ'éﬁﬁiﬂg :37: {33.5 {3373: 3. “23.3336 :3
33:33:33g. 3“: 3033:3333 3.33:3: {3933:3333gn 3. t": 3:333: {3:33y 363:3: 3:: 3:: 2:63:23: structure 3333:2343. 331:: ,3
p‘mpmsé. 3.333} 32:33 mé 33:33:. 3:: ms: 3373:: EBEQ s‘ﬁews 38333333.": 33:33:: 332:: 3-3333“) 3:22:55 33:33:33. 2:: 3
33:33; 3:: :3:::‘3&3 3332:3335: 33:13 “3:: 33:: ::::::S3:3:::~:::3 2:3 :33: ai:::m:::3v:: 5333:1336 3:3}: 332:3: {?mggizzg "
2&3 33:3 :3::::.3«3m§33am:3.
3.} {feﬁiﬁgme (333»: 3 {3 mfhm :33: page 2 3:: “a p§.§::3.:§:r:: 3mm 3.32:: :\{2: ’I‘Qmimﬁ a: 3:.»3ispas: ?
33:33:33, NB :0 3. 3:03:31; 0:: 333:: iatemaiiimai harder near 8:. Stephen. \8 3:3. 3: describes: 3‘:
{me mmiinzzws pipﬂéne. 3316 prefect was 2:350 3333:: under 3:336 OE—Fac~€3~E236-233€36~83 ‘

2
{3% es eee eiegie Eﬁipeiéeeﬁ :20: one pipeiiee freer: the ENG: 'E‘ermieeé {e (me shore eftee
SEER eeé e eeeeeé pipeEE-ee frem {he ether ehere 0E7 tee SEER ﬁe Eee Ameeéeee beedee.
4E} En Deeemeer 26E}? EB?C made tee ebeve (AppE. E2§{}’7}§ a {femiegeney Preieei
empeeieg e new AE‘iez‘ee‘iEee 'E‘eeheique ie the E-EDBE “peremei ie Seeiiee 58 0f {he NEE
Aei’i 'E'EE-‘Ee Seezien 58 em‘eewees the REE {8 make exempﬁem free} eeﬁeie peevésieﬁe e?
the Act preview the pipeline En. questiee is; net ieeger thee 49 em but {he .answiek
Pieeiiee Es aepeex. E45 km, 'E‘he crossing efihe SIR. is 3:26 eiweye has been an Entegmi
par? efihe “?refez‘reé Ream” efihis (EBPC Ekppl.) es; ShﬁW’ﬁ ire Eiem 3.}.
Receeﬁy e Hearing {90%; pleee E22 em: Jehe m Eavesiigeie gems eheegee {e the
“?refez'z‘eé Reme”. As in fee ease ef the SEER, eeessing Seeiien $8 (ER? eeé eprpiy eeeeese
these eheegee eke were part ef the pipeﬁne approved in GEE-E 1.85 not eew gregeeee. it
fbiiews that Seetien 58 is 3339 mi eppiieebie m the Semi: 5011:: River {SIR} creesieg.
5,) Cresséng the $3112; is per: efthe {EBPC Appij} Which eeede en page 3?; «$3.233 City:
“There is further Esme cine t0 the fee: the: the existing M&NP Epipeline is 11qu Off the
SIR Bridge. This configuration weeid. net be at: epﬁen fer the ?62eem pipeiieee hence
requirmg en H’DD under Ehe 33R er eeestmeiiee efee eerie} Streeteee eemes {The SIR”.
This skews: e) that the SEER emesing is end eiweys hes; been ee Eetegrei pert eithe
proj eet, E3.) that emy e22 eeriei etmetere is eemeé Ee the (EBPC Apei.) es the aitemeti‘ee to
an HDD and c) the: an eerie? simetere or any eewﬂy prepesed technique ef emesing the
SIR can net eow became a separate prejeee E: is per? ef the. (ERR? Appi.) end will have
to underge the same EEK proceee es the erigieei (EBPC ﬁpph)
The NEE Emirenmenmi Aseeesmem Reperi (EAR) {3f Ami} 2007 {A4 32.3 E } 02.":
pages 2 & 3 ﬁsts 8 items Which have te be eeesidez‘ed ie the Eevimementel Assessment
?recess both fer the Prej eeﬁi es wen as for the eitemetive. item 3 States thee “eemment’s
fmm the public that are received (Eering the pebiie review” have m Tee considered. A: the
GEE- E @006 Hearieg the eeriei etmemre was; the eeiy eitemetive {a tee FEED across the
SIR (m. recoed. in the E3 days 8f .Heerieg rife record mentions- e We; Creeséng jusz‘ ence, ;
end 011%: as being cemempieéed {see Item 2), be: m} “eemmems frem the pubiie” are on E
eeceré end EELBPC did net ﬁie my (ieeemeei Wi'ih the Hearing Beeré that WOuEd record the
eeenge free: en eerEeE etmezere {e e Wet Ceeeeieg as ea. eitemeﬁve {e the HEB Which
eeuid have beee. peeﬁeEy reviewed; and eemmemed em. A We: Creseieg wee eeEthee
known ﬁe e02“ eeeEd EE have been eeeeeﬂered by the N’EB En E7753 Certiﬁeaie (EOE E 0,
E
ESE} ”EEEe CEEA ﬁe: Ee Se‘eeeeéiee 3e: 3.}{63} reqeieee the: {he ?ebEEe WEEE Ezeee epperieeiﬁee 0f E
peﬁieipeegeg ire. ege EA, ’E‘EEES eEee eepEEee fer em preeeeeéi eizemeiiee technique 01? (
eeeeeieg {he SEER.) E‘Eée messing ‘eeieg en. Eetegz‘ai‘ em effee {EBPC zappm ’E‘Ehie
eeeEEeEpeEEee eeeeié ee Ehe eeeeieeeﬁee ef {he {ZEEEEE «2.9% Eieeeieg; peee‘eee
’2} EEK? ee eege ’2? ef EES {‘.§%.§::;}E,EZ§{E?} eiezes eeéer “.5%iieme§vee~§§eeeemée EE‘eeeEbEEE’Ey”
Eheé WE‘EEe eempieiiee ef the ereeeieg vie. e seepeesien bridge is net eeeeemieeﬁy feesi‘eEeE E
es eke COS: eff see}: a hricige, invsieiied seieiy as e supperi structure fer the pipeiinef, weuld
Eee emEzibéﬁve Er: reieiiee {e the. evereii c333 efzﬁe Ceﬁifieé ?ipeléne, and €013.16 not be A
jestiﬁed Ee Ehe ceieeia'iiee 0f ireespeﬁaéien mils”, EBPC does net carreeeraw the 350%
etezemem WEE}? 3e}; feeée er ﬁgzzree which weeid explain “prehieitéee” ceef; Eeereeses eﬁer

3
112:: {E38136 ?xppigﬁ :39: has ERIK? ever gresmted 2m eséimaie for an aerial simcmze which
1.13333 {:{mié 13¢ wmmmé With the $3€3~m~111£0§§ asiimated «:1531éjApp13251E1 pages 131} G'E'a
W121: {1:133313’23; (1 mmm 11:1 1518 @0111: i9 Etam EQQ}, 2261‘ has (313%? avidence hem gévm Whiiﬁh
wwié Ezisiify a ahmge 0f the aitamaiive 0f 3;} aeriai smears: K; a We: Cmsséng.
111-7121113213: $11611 sappémizzg avidence the {22pm 1 2111?} 172}? {he agpmvgé GE“ & {Eiéf‘ferem
“1111iemaziye ”E‘eahnigmw has :10 raiéemie 1333961 9;} fhcts 333$ has; 11:; be reﬁcisd even if 1.13%
EBPC car; (16112012312316 that their pmpeseéi EDD uaéer {he 83R is :39: {63311316, The: EBPC
113,8 :3 sham: 111%: 211,27: mrtam pain: if: ﬁrm? afier 1111-3: 5166; 111 28% ”€116 {E38913 Appi} fer
the Brmswisk 131531311123 Pm} eat, changed circamsiances have rmdereé €116 aitema‘iéve {3f
an aeriai simcmm izzfézasibie and a dié‘férem akamaiive has 11} be amsidereé.
Such. cemiéemzim 112:3 {e 135: mdeﬁakeﬁ Wit}; the: prm’ésa {113% an Gp‘pgﬁmity fer
wﬁﬁc participatior: 1n the EA pwcess has {<3 be egtabiishw as a requiremm: sf the CEA
Act. The: GH-l 01806 Haaﬁng was ”the apparmnﬁy fox” public paﬁicipa‘iieﬁ. 1: deg}: With
the iota} of‘tﬁe gtrzlpeime:~a £101: With Em) sectieas temmaiting {m éifﬁcmn‘i s-iées ef‘ahe SJR. if
a chaggc: m the. {achmquat 0fcmssing the S312 shauEd b€€OmS maesgary £13.13 GiEi1~1~2606
Hearing has {a be r&cmwmsdgz as it was racemiy far R6318? changés and prababiy W111
again he recenvemd €02.“ Rapsai’g reqmsﬁi 1.23;.“ a 25 year Empayiiw :cmd Export Liwnse‘
.1 truly hepe, hawever, {hat the HEB mw in pregress WEI}. sacceed,
8.) If Emem evmfzzaﬂy submits comrimcéng evidence which makss {1’16 aﬁep‘iim (31‘ the
“Aitemative ’i‘echmique Q?“ 21 W8: {3:033ng sf the. 83R” necessary; EBPC’S {App.i.12€07§
and Jaqueaﬁvfhitfmd’s Reaper: 9.17 ms Elmimnmemai Asgegsmem {3717 the $5? W61 Cmssisng
(JW. .1 2,107)? berth dated Secember mm, are the dammm‘is which (1830;1me same extent
the Wet Crossing ?echnique. 7f’hey‘ am :19 {1611121112 {13' ﬁnai pmpasitiﬁngf, as Stateé in
(Apli. 1 2507‘} page 31. 1%: {herefm’e seems 3311;416:1116 have this “We: Cmssing Proposai”
ﬁnaiized- and appmved befm‘e 11 Emcames s'bviws that {he H.131.) is met iéasible and befbre
unresolved it&ms might cause avsiéabée cieéays {'0 the. wastmciim. $cheduie.
91) Preyiﬁed jaqaesﬁﬁhiifﬁrd’g “FinaE Repay?” @112an 25, 288? 21310:}? ihe 33R Wet
Crossing, Which pmpmes :9 133;? the: axpaseé pipe 01;. the rivet? 5611031.} 13 n0 longer under
consideratiem 1116 maﬁa. wmponmt {3f a We? Creggéﬁg is a {2:133:31} c231 39.27053 the SLR into i
which {116 pipe. WEE; 13:5: piacw. This {reach imerfereg with ship 1123:1111: during {30331121011051 E
and; With 1:118 aquaiic €~RV1T£TS§§R§€E§§ étﬁ'ﬁzg aﬁd aﬁar wnsimciémz‘ This aﬁéaﬁakiﬁg might E
211.30 became: 3:: imgedimmi :9 {he qzzaiiiy {31? 1.1%}: f0: migh‘bmzring residmtg. g
g
E. gi’fer 313mg: ramazrks: 10 {3119;31:125f’Q?) f9: fm'éhe: ceasiéeméiqm: e
:1} 1:7: Eem1121’3 Q1151? ziggmizmﬁx 5% {3151?16 {5113:3511 1.255% {m 33%.;6 2 131% 311mm; 391%
bags {mfﬁg 1:111: §§§f€§1§é§§§i §§3§2§§€ 3:1 21:: {sxmzfgian 311%? 1:13 gamma? 2:: 3131;111:1116: 3:241 12
éaéézy wrwsmg} $11.11: <31? 211 yaahfég 0%}: the yaw, Whiﬂh waxié amamz :9 £31} yacizis 5%}? 112.
mmmm ”1711.15 155 Efzmrmm 911.13; a few ”11:1“ 33:1 11113101” 130313 g0 Ehrmgh 11m {31 in {m
weekmésg am 03313” EWG 313$? {3863 3:22: 1:3 ihe Bay {3f Fzméy {sash 3132:3051 which WQiﬁd E
{33‘388 :rrafﬁa :hrmagh ”£116 {3113 is 13316313361 during {we weekends. (3%”, 1.25%? page 121}. E
?hemfore $12195; traffic 15; censiéara‘siy Essa than assumed in zappi, 1211137. E

4
t3} {Eitiﬁiteztt ittfﬁtttttttictt exists 3%)013: the depth Q‘t’this ttttttch. 555%; 3W. 3.250? 0t}
mg: '3 3 tits: ttttttttt ttttﬁt tittt: pipe :13 the river is 1.5 ttg Whﬁt‘tfét’s ttt Stitctta amt E’Vittttttt {Qt}
Fig.2} tttt {:QVtEt‘ is 3 mt amt it: {Appt‘lzfﬁi’} Et is t. m 0?} ?Sgt‘: ‘9 amt 3 ttt tttt page. it}.
t} it is; ttm @163? tf‘tht‘: pipe it: the trench wit} be back:t§iied or if it Witl tat: tet‘t t0 the
river t8 et’ctttttatty tttfti? the ttttttch “via sediment ttattgtttttt. N0 egttmate iS gitzett haw
matty yéiai‘g this ittt‘iﬁ pmaess wettié take amt I have seen ﬁt} itt‘vesttgttttett Gf‘thtS tttocesg,
it" scam“ in the epett ttttttch might itt places remit itt freespatts et‘the pipe instead of the:
degtttzd tttﬁii {§W.i'2f€3? page 23.8}, and haw the ttESttitant dispersion ttf‘ttntt sediments
suspended it} the water Wiii be catttroiiett Which wiﬁ atfect the attttattt: pepttétttitttt dewm
Stt‘tiam tts mail as ﬁp~5§t€am {St‘tki i 2.5??? pages 3‘8} {tfthe Opt??? trttttztg fet the duration 0?
this. tttt‘Ett mﬁtht‘tti
ti} The site it; (31038 t0 the twittg Putt) Mth which fat 3037':ng than half a cetttttty
has discharged. ittte the 83R variants centamtnantg amt toxtttg used at different times in the
productimt Of pa}? 5% percentage at" these contaminants has been. tfaﬁspﬂt‘iéti amt.
deposited apstteam ftttttt the Mitt with wary incemtttg tide. iit‘mtttztmttmteé sat: is part 0f
the rivet batten} i-t catt mt he. sittwcast Gt” (itsgmsect at sea but has t6 be disposed and
treated Ott .Eattd. This pracess might ctﬁatt emtttomttentai pmbiems. 3W. 3.2/07 in 6.2.4
Soii COittafttinatiOtt Git page 218 taiks abettt a “Cﬁiﬁ‘famiﬂattté Set} Mattagemettt Ptttmcoi”
to be: devdttped as tteeéed. EMS piart shttttlé be: part Of the {Appie EQES’?) it Should be
ava'iitttaie new for settttitty and C-OI‘tttt‘tétZtS by the appﬁécabie HAS as wet} as $.26 pttbiic.
e») Sittce the. wmistettcy 0f the rivet bettom has ttot beet}. tmtestigated (3W. TE 22,507
page 13) it is ttttccttttin if any Gt" 3}} {?'fihtlt excavated matsrtai htts ts ht: rammed (tr if it
can be. S'idC—Cast. ttewevet, ﬁfths matettat eta 1.5 tit} 20 m deep cut is beittg side~c-ast and
the trench is expectett ttt backﬁit by ttte ttattttat ittfiﬁ methad ttta resulting Ittng Easting
turbidity wilt haw: to be cuttttﬁeti. JW. 3.250"? on ttages 1'26 and 127 paints t0 insteased
sed'imetttation as the mast CGmtt’mt’t effect 0:? COHStt‘uCﬁOtt activities 01‘: ﬁsh and. fish
habitat, amt JWJIZEG? Gt: paga E9? admits t0 highet TSS Eaveis as a tesait 0f the trench
excavation. At the Deep Pattttktt p’teject it: NS the. use Of Silt Curtains has been proposed
for a distance of: km {mm the Sheteittte when the Efﬁﬁéih tbt the pipeline caming ashore
is being; excavated atté backzﬁiied, ttt pmtec-t marine animatiﬁ item ttte fine sediments
which wtti bemmtt S‘ttsptzttdttti tn the tttatet {Encarta Beep ?amtke CempteE-tettstve Study
Repett OfOCinﬁt‘ 2&023 page 248}. A dtt‘fez'ettt {mt et‘tscttve methttd. WiEE have {0 be
devisett amt DOE? apptgt’éé f0?“ the: éiggtttg tttttt backﬁﬁtttg 0f the: ttcttctt. act‘ttss the”: 83R.
f} The ‘ttse 0ftt b&‘§g€*m0’tttt'€t3& excavate? Wit? teSttIt it: Ot’tttvexcavattttm Whereas tt
Sattetttttttttt titeégtt {‘Matttx: 3.2 {Tatttttttttttttttt .Ftttttttttts; ttttd Betatisﬁ page 5} With Ont}; tttttt
cabﬁﬁ Str‘tjttg amass ”thtff t‘ittr’ttti, wtttatt S&{t ttt: tttwetttd t0 the rivet bettettt t9 let Sttjips passﬁ
cart tat: e.ttgtttt‘ Ctttttttttieé ??ttttittettttttttg 2t batgtt t3tttbtt§§iy ttt-retttt 3 atttzttttt‘s t}? stmattt Witt} 2t
tit SW 866?th tttttt. 2 mehtttt; tittwnsttmttt ttttttt a £57 30993 Witttﬁt tt’ttttté tegtttt it}. tGétéS 0f
tttt tit}- 45‘3‘3 ttt atttt tttt ttt ZSt} ttt ‘IQS§}€€’E§V€§}”. 'E7§t.tt $383th ttttcttttt tttttzg W'Qtfté. Ststttt. amass;
tittt ftVfﬁt‘ tttttt tttttttté tttttpttttt: shit} ‘tt’ﬁfﬁc tam}: mate that”: tits 9m: tittt: Qttttt: Sittiti‘t‘maﬁﬂ
tittiégtt, Zita tiqt'ttgm‘ttéttt attttttt ht: tegattstt it; Gtttt t‘sfthtﬁ EEEX‘} St)tt.ttt§~t‘£ftttt€tttg E’ttﬁtﬁitftgﬁe
tt’htt‘tt thttitt ttttttttt tt 24,57 ttt~5tttaattt watk. settettttie Cluttttg ttta mettthg jttiy {t} Stapttémi‘tet E
mate aacaptabte t0 nearby testéettts than. a §a§g6~m0ﬁntﬁd crane amt pessibly a tttgébeat
Wtiit‘kittg attmttd the ciock. its opetatitttt wattid aiso be 239%: ec-Ottttmicai.
g} COttSittttti.ttg 3%. E 255}? Fig. N024 “Bioiogicatiy Smsitive Periedg ft)? {ha 5:
tftgstt‘ettttt Migratitttt ttt’ Seiaet Dtaéttttttmttt Fish Species” it Seems that d‘ttttttg part 9t“
t

5
Sapiembﬁr, i271 {)cmber ami during p221“: G:§7‘N<)Vamb€r work it; {hit SJ‘R méghi haw N} EN:
cigseé £33 adééiiaa ii} May 332.5; 322% {0 aéfaw far the smi‘gwng saimmn 3,36 Emu: mm.
3th the DO? ?eqzzire this aééizimzzé 336523236, {hes scézedak 8?: page E2 9f the
{Ag}pl..ﬁ2z’{}?} indicatas that ihis might resui: in the campieiicn G‘f‘ihe Wei Crasﬁng INN
béfare iiie em} (3? 28%,, provicieé m 931632“ maditigns eiiher E319 the 30?? {3: (3:361? £35fo 0:”
aﬁiecﬁms i}? the pubiia Wiéi Gauss addiﬁmai <ieiays‘
£6513“: ciesing i WOHM iika w aigbsraie 03:: {be 303‘: 9531.1 aceréai simcium Which by iis
very Namre win be a suspensiaw {N a caiﬁvstayed pipaiine miége with ?%mited ped‘esérim
use by EBPC pargémml. i Nimaﬁze {be main span {a be appmxv 38%} mars With NS pyiam
Iccamé (>22 mm .piie su'pparzeé piam c-Ease N} 83C}? Shf)?€~,, whisk WEE} be Spaaeéi {mt Em:
shouieﬁ. prababiy EN: interwnmcted. E attach a Skeich which shmvs {me Gf‘many pOSSib‘iﬁ?
conﬁguratiaas? wig one being a cabE-eﬁsiayeé pipeiim bridgm which is net necessariiy the;
beta: soiution. Bridges Of this kiﬁé have. 13663 z—mé. are beiag censirucieai aIIE aver {ha world,
Which briﬁgs us {4:} the. qaesﬁez} {3f Ehe “gmﬁéiﬁve” €031: 9f 3, pipeéine Midge.
I suggest {hm EBPC sheuld §e requireci t‘e dimiese the asiimatgd ms: ofihe aerial
structure Which is proposed as 31’: Nitemati‘ve {0 {ﬁg HDD in {EBFC Appwg why in {his
estimate apparently m aiiawances for annua} cmstmcéien ms: incmasas m 2868 ware
pmvided, and haw E896 r2017»? arrives 3% a Cast Wh‘iéih they cem§de§ “pmhibi‘iiw”.
To get a maiisﬁc cast Ngtima‘ie far such a pipeiéne bridge i: seams egggntiai thai 333
Engineering firm With experience in bridge design and. «zamtmaﬁorz Shﬁuid be angaged
to produce a. emcepma} estimate baseé air; their sxparience With SimiEar proj 661's.
Aitheugh it is a given tha‘i {he intewenm‘s d9 mt have {he financiai resources :0 pay for
such an inquiry; the: seiecﬁm. {)f’an Nn'biased expert shmzid. 1% a gem: Nnéeﬁakmg Mme
preponent and. some intervenezfsg With the .pmpmeni paying far {he expert advise.
I suspect that a campaséson of a maﬁstic estimaze Qﬁhe bridge cast With 1318 $30~
miiiion estimated (:03: far the W6: Crassing WiEE. pmmbiy £32101}? the bridge, but E stiff
hope that ﬁle NDD can be smcesgﬁmy compieiad i Consider it :0 be ihe hast saiution.
Rezsp‘exzzfui2yg ‘ i
{.E‘§,S&£§€‘f§§3§g} 7
E
fg‘ééaaémd: Skew}: {>§°§§2§N3»EN§&§€ cmgsézz-g {ENE S§R g
Ce: Ma Na LmNy
M’anagéan RagNEatory {Xi‘fairs E
5;: CNN NpNims (3.996} LN. g;-
Suiis E688, 18$} H’oiéés 8mm "
NNng, NS 83;; 3M

------------~4--44-44--444-444 4.4 .. 4.4. :4 4 4: 44.444.44.4444.44.44444-4.444o»44444.4444444o.~444444.~4-4444~444.~444.4444.
444:4 :4 44.:.4.4.4.v.444.4.>4 ...4..44...r_4,>,,r,,,,,c,,,°s.osv,....',',,,',',’,’=’,',',l_.9,”?,,’4,.,’,’33333..“33333. , .,,3. 3...., .. . . 3:..43.
-- . ..4 ~~~~4334. --3v3z,..4,4 4 4.4..4.4.4.34,3,3,34,3,;.,.
I..-
i ..
. ;.,- -
I 4':
' ﬂ
. 4
.' {'4 '
:' 4'; '1
: _4‘2 5'
5 3'.
5 g: 4'
'. .ﬁ
'- 3 z .'s.
, 5
= 4’ - "ah.
, : ‘4 4 i. ‘
: K4, - 4 -,
: . .-
-. 5;. $34"
'. ?24 "‘ "
5 '1 5:5!" .'
3‘4 :4‘3' '
. 3‘. 4.1:?- '
'. S :4'.‘
, .
=.
.'. .'
.,- 44
' :1: . ’=
5'14 4 1,
v. 4 ,
: 4.', :'
'4 ‘5' .
- .~ - ' r
.. .,,..
-- - 3’4. I.
4'. 3: .
.4 ,
.. - 4
-'.‘ :4 g .
'.- 4.. < .--
i 'c 4: ' ...;
.Ixh 4r. ' .
. - I \. .
- - < :3. -.
, -' § 3’; z
- - . , '.
'-‘:. i4 4,5;
I o . I2 . -
. - ’
4 4 4‘4. '55 - {-3
: 4 -- ’z, .4. HS:-
- . . ... 4... ,---
. . , . . . ”4
. , .' $4 3. w
,. . - . . w.
" -' : ’.4' '-4. «:4,
- . .- £4..- 34. 5&1-
- .- '3' 3n ‘.4-
.' - '4 ,4 -.
. . 3 -. 3,. -.
. - . u I
. . , 4,-4
~ - . - .' - ‘. V '.
. - 4 . '4 " -
. ,42 '- "3., ﬁ =
: - - - '4 4:.
.' ' .' . ' ‘ '4) 5.
.- - g u ’1 .-.'- -
. '- .. 4 . .3 g}, ;
: '. ' . 4. w- =
- : '. ' 4' '. . :1; 3,3 . .
. . ,_ . . ,1 =
. . , -. . .. : a
. g . ' . ' ,3 .,II_ . -‘
:~.- :. .z- '4
~ ~ ~ - .‘ .- - - 4.4 u- 2
. ~ . '. 4 . .31... q .
, 1" " ~' ~ ' "4'u' . :'.“ . ‘_-'- ‘
- ~ ~ 4-..4:_4- - . . v - . ~44 - . -_ -
'= 5 .- $10,” . , . '-. ...... ' 5:31.- "- . '- = .
:1 "42" 40-. , . '1 . ..-.__,._. - .g :33, .
-.- .. ~,' .-'- _ . .' .4- . . - ,§.4
, 4 \>.' .. . -. , .4 4'.- , §- ..43
-' :=-:'. 4 ' - ' ,' -.-,-.. . . 4. .392“,
- .:. ~ . __ . , . ..,,4.
: g ~."4 -. 4.. ~ . . . ._"__ _-_ Y 4.9;:
' =. .--‘-. , . _ - , , —___ , ,w... .
. ~ . .~ ~. ~' ~' . ' . . .. :' . '___ _ _ '

- z 33:". ~. t " ".' ' .' ~' .-,. ' "-- ' -

- z -.-.4 . ., 3, -. - - 4 . ,_ 2.4,.- .,,.

. 4' ~,‘.. ; . ' .4 ,' ,' .. - 5 ‘5' <
: ,_ .' . . .9! ',' . .

.- : Z". ' . ‘ ~ .-‘-.4' ‘3 ' a-S

. . ~ ~ . .. . ,, . 4. 4 _. .
= == ‘~ é 4.2 2; 4
_4' : '. '. ~ ~ 1 .' p . - '. '. V
= 2 v _4. :-~...- .43. *1 . -- I. 5:
. . . ~. 3 ' . . .. ' , J. ,1 .:. 3
. ~ g :. . .~ . . : - k .- -
. . 4,,
5 . ' .' , .' 4 : .' : ' '4 .1,- 4? : roman;
- . ' '~ .'. ' ' ' '."‘ .'45 '-
- ' . . ~ ' .'.' '. . ' '7 "\ W
_ . . . 3 .. '. 3' 3.24.; y, 4
: . '. -, . '. . ,'. ,'.'3'-'4,-.~'.. , 54' ,. -.I 4
. ~ ~ g .4 ~.. 4 t
. . . . . .. .4- . , 5, -
_ . . 3 ~ .'4'. 4,- -‘...4_(‘..\_ " 4~' W
- ~ ' ~ " ~ ' . ' ' ' I {244 ' "5 ':"'.‘.’4'.: .4-
: . . ’2' '3. .'..'.‘,..‘.~',: 5,4; #53:, jﬁg,
E . g 4 4 : : .' : ~... .34; .3" 2,,«11; 2 -
- . . ' ' ~ .' .’ “a 44; ">6 .4
: ' ; '~ ' .' ~ .~' ~' . .‘. :- ,.-‘--\ 7‘, /'
- . . . . . ~. .~ . . . .~ I, «m- 444,35.“
- - . . . . § . 4 ~ ~ . . . ~ . ‘.. u 4”,»:
' _ - . . 4 ~ . . ~ . . ,.‘ ‘
-. - - ~53 - - z - ’: 3/, 4?) rs ‘
. . . ~. 4 . ~ . 4 3, '. .
_ . , . , ,~ ~ ~ 4 . ~ . 4 . ~. . . '
. : , :...., ..’g.‘..:)k )4 - - .
: . . " ' '."', ’ :,',' .'.‘ ~v"~44 g '. 5..
: ' '. 3' 4'4 . ~' ~ .. .. ;~ 4 . $3 .. . ‘ '-4'. :'. £59,;
_. ; . . , ~34}, , .:.: 2 ,
_ - 3 : ~ ~ ~ 4 4,: 4 4 4 -~ 4 4 4.1.1:; ~ . 4..- ww-
. n \ '~ . 4. .4... ~ 4 . . . 4 4., J. - , 46»
'- - .3 4 .'4 .'4....:. 4‘: 3’>.’$‘, 4 9.3.. 3'; .
. : . ~ ~ ;- ~ : 4 4 : ~ figs. ’ , ',' :‘.; .4I
, . ,.. .,...‘.. ..., ... .. . A
- : ~ ~ : ~ . ~ g 4 4 . :4, .~. ' ,-- 9 M'-
- .~.~:4~ 44. I.44.~ .~ , -.4--,_I, - 5‘
. .. 4 . ~ . 4 : ~ ~~ ~ .~ 3:. .5“ 4 , . :4 4m; .:. -
' ' : g: . ‘ ‘ .'.~ 1,‘ ' - ' '.'.'.4"', I z; -
:' : - a .'.'4 -'4 .’ '. 4. '.~"- 4 .~"~,;':4’ _* ' : ..'.'.;' "I ‘2' .
; . . '.'. .'. .’.’.’.','. .."~."..’.I;.,": - 1'. . 4 f u ’4
. - : . ~ - . . . : 4 ~ 2": 4 4 4 4. ' 4: -‘; ': -. . f
. ~. ~ 4 ~ ~ : ~ -~ . . ~4.'. 4 ~ -~:: 4... ~ ~ - '-- -- - 44 Q
- . -'4~~~ ~~4~~~4'4~: ~¢?R"' : ..-.. '- -:. 3.. .
_ ,~44~444,4-~,.~~4.-{.-,4’~~ . .... 4
_ :1 -.--4..;-..4.:--..\_- , -4:-;. . ' -
, ....,.....,,..~,,.,, . ,-... .; 4,.
. g . . . . . . . 4, . ~ , 3. . . ~.. -. .
- _ .. ~ . . . .' . 3:4, . 4 ~ 3?. 4‘4. .2 - - - ......" -- y”?
I? ‘4 ~ 4 4'44'4"~. ~~'-'. "414’: "4'4'? $5 . '.... .......-.'. . t- 4‘!
. 9 -. . ~ 44... 4;/’.’~. ~4I. 47 : - . - .
- . ~. ..I 4 ~ .~.4 .R’ 9 4 4 :'. (- .: . .. .- M
5 ' - ' "4 ' ~' ~ ' "34' 4' ."’.“:-' .':"4 2 4’4’ ' I '1' -
. :_ _ . E’ ; . . . .:.,4,- :g,j~4~. -. ">2 . I
.959 ._ ,..~4 - . ~ ....4 4 , _, l - .
'4 f - ‘ - '. .'-' '4'.'. ."'I'.'~.'. :'. '4‘ 4‘: 5-H"; - -:' £155 '
"4 - .' z - . 4 4 u . . .- 4 ‘94 . . : ~: -:{~ ‘.‘4:
4.., -. ...-.4-4~.~4~.\~~~. ~ ~ ,4 -(. ..;:~4 .-
.I - -. - - .4..,~.~ ) ..-~ --
, 4 . , . 4 4 4 . 4 . . . .4 . /, ,, . .
~ 3 . . .. , . , : _~ (.4... . - . .2 2, . g4 :‘. ‘ ”'- -
4,, z . 5 4 . . z z . 4 ~ . ~.4~~ ~ : .-.-. - 4:; .:.{4
. .> . p - :.-:<~.~.- ,.3~ - .-
"""'" ', i 2' 4 . : ... . .~ . . ..’4 .."4.'.4'3 - ‘4 ‘24.)- .
' . ..,..,,...,,.‘......-.-. -
.4 .. : .'..4.4...'..~~...:-, :2 -
' . g -- I. .. ','-,",','."..',’.-.".-‘, -‘ 1’: :22 : W
_.--'--__4' , Z . . :4. {4... .4"- .;4 . . 33. . : . g:
5 .4,_ - ~ ~42} _-.. I 1 ' :.: - .’,-‘--.-‘ .I. 4‘4‘ . . 4 i.
. ~ . .. .. .,.... ,._._._. ..., 4 m4
:. . .- . . .. . _ .... . .~ ,4. ,

(,9. x ; . 4 .- .’.’4.-’. _. 4. '.4).'S' Iv . l“

, 4'--' - g, . . . ', , , , ..: g; .- £74
§4}.-..,'~.- 3 , ., . 4.. , .,,,. ._ . . . 3 :5 :. .

'::__ . 4? . - ~.-4~-'.---_._. .-‘, i: .. 5 _‘

:""--._~".' g .- 4 - . 4_ _ 4 -’. f :3, 4 “9’“-

bﬁn-pﬂh 'y , - . _‘ ‘...‘.' 4. . ‘4 :,. 4 - - -

'V- ., ., . 4 . : - _- s “W

,. 4 , . . _ . . . .. . _

(""W 1' - . ‘ - -.‘ 4 4‘ 4" - 3; -
4, 7' : . - -. - - . . : _gs: s} = ,
, .. .. ._ _ _ ._ _. , ._.~__._ N . _
. . 5 ' - . ‘ - ‘- 4‘- ' 5-1. ‘49. 4 .

. x .4 .. >. e: 4
. ' .-"---..I; '- - . . -. - -- . -- .;~.- . I’. 4 '
_ . ,,_ . 5. . . _ . . ’ .~. 38 : .-

. \--. -‘ ~ , . - _ . , - . - _ £-.- ,4 3 I
: . '- -- ' :‘. f ‘- , . .‘4‘:.: 44‘ . _ I
, ' , ,1 ,' i _-' . . - . g . . _- . '. ¢;-_ . :K .

: _, .. 4- . . . ._-, _ ... _4; : I
. 4- - . . : 4 . . - - . 4 ‘4. a
. ._ - - . - . - : 4 .. 4} f -_ .. J
. - _- -. - . _ . .4 _ .- - -_

l -4 . . . . . . 4_- .£ ,5 gy- . j
. 7 - -4.,.-.:.-__'.__. 4" ’ . ,2 g ‘
. X -_ _- ~.--_-_.-’ .-__-.:_-:,;¢ ”:2 : §~~ '4 a
. : - . : .- - .- .- .. 4 .4 . -

4 - . . . _ __ _ . .. /_ ..: _._.\4_-
:4; _. . . _ _ . _ ._, .. _ :’,. 4_. R 5.2.5. 'i

., X . . ’- - . . -_ 4, ‘6 ;\_~I.4
. . . _ . _, . . 4_._, ,.§_..- §
.. _ 5 . _ _ _. . . ,,_ -4.4(- .
, 9 - - - - . . . . . ...4 t 4, 4_.;4 I

4 - - .4 .- ~ - . -‘ 4 -- > -.- ,4‘ M4».

' a - - 4. : - 4 .5' 44::-- 3
. .. _- . . . _ _ . _ 4 . 4 - , 4, :-.-.'I‘
. 5. :.. .,_ . _ ,. . __4_ ~-.:: ‘. 3

g , . u _4 ,’_ - . _ -. 4 _4 _.1 :4. )4..- ,.

- - - .' ,’ _ _' _'.4 _- .- 4 ,- . . .- ,';.'-.'-_ gt ' 2- )

. . . {I . . . . . _ _ _, . . _. .. _4 ,3 , a

.. S .4”. _ . .*' . . _ _._-_,’4. _-__. 9: , .. i
z '4 -. - - -. . - - 4‘4. . .4 -- I :4 .‘
, ; .-_...,_-. __.-,..._:;. 4;. _
. - , . .. _ _. _._ 4 .- - __,_ . .__ _ ,_ ;,_ _4
' ' ‘4 .‘ '- "-' -‘-.'4 4 4. :1 ;2-‘ -
- . . . -. . _. . _ -_--_..-..I -: .0 -
. . . ‘ _ :_ ._‘_._.. :2 "j' _
I - 4- .- . ..4:-‘-..- {E ‘5’" E
. . _‘ ' T“: _‘4': '- . '4' 4"..': .-'-- 4‘ .5. -_
.- < 4 : -- -. ' ~ - 4 _4 -- $2.3 ;
- . . .. 4 - - 4 - -- . -. . . . . -
, . . 5 . .. :-:..;._.4.'44,_-';-‘_'.-~I:. '
. ,4 . . . .. . ~ -_ . _4 . -...._-4- - f
. 4 -. .4 . . . .- - . . _- .- - 4 5.- 44.‘ -
, .‘- . 4-.4.-;.-.--.._:-;‘ :
\4. . - . - . . - - .- .. _- .. . v.54. 3
' - ‘24 ‘.‘- -' >'-~.‘.' - =:’-:-‘-2 : g
- _ - . - . . . .- 4 . . 4 .-.4. , .
. k . . 4 .- _4 __; , 4 -, .- 4 _4 .~_.4__.-§ .- .4-........4 .
. " - ' a :"_.4"4 ."-."’.:-'_‘-"-."4'.‘:§'I’-‘§- : }
. _ >-. -'..'-'..'-."44';'_-'4- ._.,. 3:: _.
- . . g- .. -. .- - .- -- :-: :.: -. - : -; f; f
. z , - 4._ - . .. ._.4 .4 4 .4 .- 4 .- p: 34: . ‘4
' - - .-;4 4 ..,._--44-..r.4- _
. ’ ; . ; 3'4": 4__.-_ 4"-"."-'-'-'.4'f' ¥. : E,
. f .- S . .4 '.."4_--'4 -_'4 4 - I 4f_- 53 ' :
. __ . . g -- . .'.‘-’,-'-‘.4’-‘4'-'--' _4_ _f; . .‘;:v.. t
' ' - ‘ ‘ .. ‘ _-_-__x 4 4;; -_
- 2 . g‘ .‘.'. .4'r'4 .'.-': -. . .4 4' .:.-"2- ‘4
. . 4: . 4_._4_4 4 .- : -. ,_. 4_;,--6t "i5" ,1
.4....4.4..4..-4. . .
. __.__ 3 ..........,4....4’.::.I- ‘54:: '3
_ - . . :: ~_~ .-_.- 3-,: _.- :-_.-_.4 ’:‘ -.’4’_ _A5.'-_: :=
_ . . ‘ - '5. 4‘_ '.'_.'."4 4-_-"4': _-4‘_4_ 3”- :_g._(';4,f ‘.-
. . _. . . ¢- .._. ./_4- _ .-44;_‘[ _4.,.., ﬁ-
, _- . ,4. ..,44.--4-I~.-..4 ..’4. ..

,~‘ . .- .-....:--444-,_Ix4.-. 4 - 3'

I. .. _ §. ._. __- 4 _. g. :. .._:_4_.-,.-_ 4.- _ _ :
~. 1 . _ _I _. 9 ._. . ._.4 .. 4- -. . -.g , p
4. . _ _ _ _ . .4 43:4 ’~‘-"4’-"-’.’4.“‘.ﬁ“ 4' f

k -.1 _- _ 5‘ .- .,:-,4 4_';)4;4:,‘_,'- 24“ I .:
I g ' .._", _' -’ _- :‘ (:4 .- 4:,;..)4)4'4,’5' _i’. _ _ .:' :’J
" - ‘.'-' .‘ 5. ‘8 ' '.4’4'.4 .4 4 .4 .341: 3/" ;. - “55$; ' ’:

l =_‘4‘4 . g ".4'.4'.4'44" 4. ,_.4._, . -_ ,
.4, _ ._ _. -;. . __ . . y .. s#g_____._; 1'

, 4. . 4. ._ .. . 4 . - u _ . .
'.' 4-__4 - _ I __ .4- -._..'4_4 --_4 .4_o g: y
.‘7. £42.: .‘ . ...-W ‘ ' :‘,'. ..'.§‘.-,‘«- 2 g‘
-; 54.: _ -q.:m-W" - . ' . #39 - :4. - ' -- -- -- ~
... . _.. way— 94' .4 .. . .... 4 \4' . . y
. ._ . w) 2 - ’_4_r_4 4’4_4'.-- ” _ .4
- w. ‘3 ‘.I g 4 ‘4‘.-‘4 4 5"”:- 44 ‘u ,. :9,
-4..- -. . :4;-.4.-4_~'..- ,- - ’-
44.-~- I 9- : 4..44-4-4-_._\ - . :
\_. - .44.4.-4_-.:° ,’ -
.‘ _. _ . _ g. : , .__4._-.’..,,’-.)':. .’a” . _ . {4‘
- 4. - . . - - - - . v- -.. - . .
- -. . g . . 4 4_4 . 44 {_- ‘-.,.4. .. .
-. . a. _- .._._.____4 ..4-44*- -
_ . . . z .- - - - .4‘: ,9. 4PM!"
. . ._ . _. _. -, _:_(:_.’,‘_. ‘ z
. - .. . . . 4 -_- . ‘-.4-~‘ -
_ ..'5 .. . , . - ..4..r ;'
- . - 4% _. _4 - .- _4 -4/- {
. . . -v
_ ._ 9.; -'-_:'-'4'_\”_-’_-" if.
. _ _ , , .. .. .. z
- ' . r" ' .
. . ”3:. ,','.'.. 3,4 ,4! . 5'.
- . 5 . - . ~ 4, .- - 4
_ . ,- . . ._. :.: k I
-- 4 . - . 4‘ 4: ’4
_ _ g, _,. ..__...,- :35 . ‘.4'
- ‘ - '.‘ .'.' ;:
. 9. . . . . _.. ‘3
. 2 .. , . ,- _; 4
- - 4 . . 4 4_- g: ’ .
- i ' ’. .‘ 4 -:- "
- . . , .- , 3; $.43
. . g .. . . g .- . y 4
4 - -: -- 4 . i, 4“
. __ ‘9 . . _._-,4: ‘3" . ‘3
. ._ i4; :4_4: 43 ‘ g}
- . --4 . - : -_4 .
' ' ."' 4 5'4" - ‘6
4 . 4 -‘_-. ﬁ‘ :44
‘ '. .'4 .- .-' =r' ' é
- _ is- 3; ‘ ’5
. t- '.E E.‘ . '3 ~
. I: .
- .5434.- . 3
. ;_ 4.. _-, ..'
t. 4 ﬁg
. -_ 6 : .,_-
x_-‘. _ 4; 4
*. 4_,. :I. §
. us -_ 4- 4‘
- K :.: . 4',r ?
'. '.’I. 2’ .'5 ....,..,,.. ‘0
.g 4 4. ' .’:' a;
‘4. .3. ‘ .- .9 .
. s . =- - s
f. ‘ 4'" ‘.4
,’ 4,. :.y X
33 ..4 ,‘r 4.
'4 ': .'r i.
. . . , ; , . ,
2*, 4 y. 8,
: 4 d
. c'
’ .
9
y’.
9
. 9 .
s
I(' .
44.4 { ~
’,. 9, ‘ 4
..' '3

¥82x28f2888 15: 51 5858570584 PQUL ZED W365 Bls‘ﬁﬁ
’ , g aims

FAX : NEE 1-877~288~8803 and Emera 90241286104 gﬁLfgéE gym:

NUMBER of PAGES .- 1 2“ FEB 28- p i2: 5%

Re: Wet crossing of the SJ River ”£5 [I ONE ‘

Ms Duti! Berry ’

The purpose of this note is:

1. to verify that I am interested in participating ﬁn the process which the Board will estabiish
to consider the Wet Crossing Application

. 2. to list the fouowing issues which need to be addressed

2) why was this wet crossing not mentioned in the origina! appiication

b) what happened to the afternative to HDD being an “aeria!” pipeline

c) funding for pubiic participation in gathering independent research

«3) marine life information

e} soil testing of that notoriously contaminated area

f) construction methods

g) repair methods ,

h) impact on ﬁshing boats and email saﬁing vesseis g

1) written evidence as to why the HDD is not faas§b£e 5%

j) evidence as :0 cost reduction for one method as opposed to another

k) voiume and velocity of water at variozss times of the me: ~ 5‘
Sincereiy? E
Teresa Debiy g
cc: Mr Leadley §

§

?EE 27. 2%?) 3:18PM ENVIRG CAN 5TH FLOOR NO.1§86 £9 ?
‘ Environment Canada :
. Environmental Assessment; Section
5th Floor; Queen Square, 45' Aldemey Drive :
Dartnlouth, NS, BZY 2N6
. Phone: 902-426-4633 / Fax: 9024258373
T0: _ , FROM:
Ciauémi Du‘hkf‘hevm S+QU6 2w20ldcr
' _ TOTAL NUMBER OF PAGES: . DATE:
3 ?ab. 2 ‘7/ 0 3
SUBJECT: @ransuyi cu. Pipdlm Prwpo sod Saim‘ 301m RN“? 320%"!-
main --‘ {WWMM MM_WWWW .. _
COMMENTS: .
Mg- 0 ‘46.) 43W 1

EEE. 27. 23528 3:13EEE EEEVERO CAE ETEE FLGOR EEG, E586 E. :2
'*I Environment Environnement
Camda Canada E
Environmental Stewardship Branch '
16m Fioor, Queen Square W HM ,w
45 Aldemey Drive 3. "‘ “‘" "“
Dartmouth. NS i
BZY 2N6 , E ‘
February 27, 2008
Ms. Claudine DutiI-Berry
Secretary of the Board
National Energy Board
444 Seventh Avenue SW
Calgary, Aiberta
TZP 0X8
Dear Ms‘ Dut¥£~Beny2
RE: Emera Bruswick Pipeline Company Limited EAS 112807-233
Bmaswick Pi‘peiine Project g

Progosed Saint John River Wet Crossing Draft EA Report
Environment Canada has reviewed the Environmental Assessment (EA) Report, submitted on
December 17, 2007 by the Proponent, Emera Brunswick Pipeline Company Ltd, in accordance with
the requirements of conditien 16 of Certiﬁcate 60-110 issued for the Brunswick Pipeline Project.
Environment Canada’s review of the EA Report focused primarily on information related to the g
department’s September 12, 2007 request for additional details to determine if the Disposal at Sea
' (0A8) provisions in Part 7, Division 3 of the Canadian Environmental Protection Act (CEPA 1999)
would apply to this project. This detennination is important to conﬁrming whether Environment
Canada may be a Responsible Autherity for the wet crossing preposal under the Canadian
Environmental Assessment Act.
Under the Canadian Environmental Protection Act (CEPA 1999). disposal is deﬁned to include the E
disposal of a substance at sea from a ship or platfonn. or the disposal of dredged material into the
sea fmm any source. Disposal at sea is a prohibited activity except under certain conditions. one of
which is when the activity is conducted in accordance with a permit §ssued by Environment Canada.
The sea is defined by the legislation to include the Entemai waters of Canada, excluding an the
rivers; ﬂakes am ather fresh waters. "Fm pmjec‘: loca’iim is me": an area of fresh water and, for the
pamases a? S&PA; is caasﬂered :m sea. Tm pmject, as ﬁe‘w‘ibad, may incﬁuﬁa excavatim a?” Em
imam Eismg a mechaﬁﬁcw cable cram 0%”: a barge and ﬁne “side~casi 83" EM Emmh materiai". ?he:
excavated material must be considered (ﬂedged materiai and Canadian case law has asiabiished
that the s§de—ca$ting of dredged matarial is a form of disposal. E
Under CEPA Section 122 {1) (j), disposal is defined to exclude the placement of a substance for a
purpase other than its mere disposa! if the placement is not contrary to the purposes cf CEPA
DiSposai at Sea and the aims of the London Convention or the 1996 Protocol. The purpose of

m. 27. ms 3:?8PM ENVERG CAN 5%: FiOOR to, 1586 P.
CEPA Dispasal at Sea and of related international instruments is “...to protect and preserve the
marine environment from alt sources of pollution and take effective measures, according to their
scientific, technical, and economic capabilities, to prevent, reduce, and where practicable eliminate
poltution caused by dumping or incineration at sea of wastes or other matter.” The placement of the
dredged material to the side of the trench and subsequently or} top of the pipeline f0? use as coxier
materta! is one of the potential waste management options described in the report. However, the
environmentat assessment report does not provide reasonable assurances that double handling of
ﬁne~grained and potentialty contaminated materiat in a high energy environment meets the requéred
test of not contrary to the purposes of CEPA D%sposat at Sea. Therefore, EC’s conclusion is that
the placement exclusion does not apply and that the pmpoged project may result in 51 Disposal at
Sea acﬁvity.
The EA report or: the contingency crossing tacks adequate information including, but not limited to
the following: ;‘

- quantities of sediment to be excavated ~ E
- quantities of sediment to be used as backfilt g
~ detailed description of trenching and backﬁtting activities g
~ physical and chemical properties of the sediment to be excavated
.. duration of proiect activities
u background levels at total suspended gadiment at the project site
~ predicted increases in total suspended sediment concentrations resulting from project
activities
— spatiat magnitude of totat suspended sediment ptumes
~ projacted volume of sediment loss at the project site i
- mitigation with respect to controlling suspended sediments at the dredging tocation
Retying on the information provided to date, EC has conducted that the requirement for a Diaposal
at Sea permit for the project is likety.
Environmaht Canada looks forward to reviewing information that will assist the department in
fulﬁlling its obtigaticns under the Canadian Environmental Assessment Act in cooperation with the
National Energy Board and other Responsible Authorities for the proposed wet crossing. The
contact for additional information on the DA8 permitting process is Scott Lewis (902—426~3649,
scott.lewis@ec.gc.ca). If you have any other questions related to the department’s mandate or rate
in the environmental? assessment at this project, do not hesitate to contact me at 902-426-6992 or ':
by e-mait at steghen,zwicker@ec.gc.ca.
Yours truly,
Stewart Zwmker
Emtrmmehtai Asssessmeht Section
Emimhmentat Pratectim Gyeratiahg Qérmtwate {Atéahﬁa}
cc E. Hundeft
S. Lew¥s
2

7%
g.
8,
bQRS? SAUERTEEG
Mk {3? E333~Gas»£23é~2§{}?-{}‘3. {33
Mamh 2.3? 2:388
'32} {ha Na'éiegai {Emmy Bears: {NEE} m i
. w 3 v ‘ 0 "9. . ' w x: 'i'
M3: M5 iiiazzéme D‘iminarm-u becretaw 6:? {he Saaﬁi m 5;;
444 Sevenih Avenm S. W . I?- g.
Caégary .AB, "1‘2? {EXS W :;~~: '~
Ra: Emam Bmﬁgwiek ?igméim Cﬁmgmay Lﬁé {EEE’C} w M,
Regaiy 9f Mawﬁ 5., 2%}8 m 'Eintewmer Cemmemg m M Q
Dear Ms. Duiil—Barryg €33
This is {9 pm 021 recwé {hat EBPC dié mi: regiy w my mmmcmg 33 suEamizieé {m
February 222$ 2088 :0 the NEE {With 80p}; {a St. Clair Pipeiimg {39%} Mai). I manged
my mmmemt; into m Seciiéms faiiy expecting that {hey Wesgid E36 cansidereé. am} repliad
to accoréingiy. This did mi happm. EBPC’S ‘Re‘piy’ mi: 93%}? igmms many {3f these.
Sections, it 3150 énciuéas Siaiememg which are: made Mﬁz :10 Supperting references.
Instead the EBPC refars in its; ‘Répiy’ 2'0 222 Mama {mm me E153 {he members; {33? {Em Saim
jehn Community Liaism Cemmiﬁee {SJCI’ELJC} and EBPC”S repEy m i: This Memo was
amended :0 be: ugad soieiy Within. {he S‘ECLC m heip the. members :31 332mg qmsaom and 3;
to get aéditiona}. mfema‘tiez; feiiawing the pyesemaéém abaui the ‘Wet Crosging” by an
Engineer from JaqunWhi‘ifwd, E8908 Censaiting Engineers, because mos: Oi‘the
SJCLC members we not famiiiar With {his aiiema’zéve zechﬁiqua
Whareas EBPC’S ‘Repi‘y” dié 220: msgmd :0 my F&bZZz’Sg com.arﬁenis {m EBPC’S
ap‘gyiicaiim far 2: Wm: Crggsing {3'}? {Thai Saim 30hr}. River 3336 did :29: mam my reﬁzrmca i0
{ham E hereby {especifuiiy ask this HEB {a reqaiye {ﬁe EBPC {(3 mph; :0 my cammenis
pain: by pair}: asap” £2“: a p‘miéggima‘i 3m irasz‘maﬁve manner,
Respecifai‘i};
42C" 1‘
/ hf}; 5; ’ .-: ':
{ji-E..S&zzerieig} {:{33 Mr, 1%} .Zjeaéiy
Manager, Ragaiatory Affairs
Sit. Ciair Pipciines (2%?96} Lick
Suiie 269$, 18%: §§0§§S Street
Eaiifax \S 833; 3N4

E

20 Mar 08 01:31p 3anice EldridgewThomas 568 635—0514 p.1 i
3

March 19, 2008 1 i. h . i i ,
Ms. Ciaudme Dutif‘Berry a. v -« —- J ~
Secretary . .. .. _ .
National Energy Board
444 Save nth Avenue SW
Caigary AB T2? oxs
Dear Ms. DutiI-Berry:
Re; Emera Brunswick Pipeline Company Ltd. (“EBPC”)

Media Release, March 17, 2008, re: Public Hearing to consider the Wet Crossing

Appiication

We wish to respond to the National Energy Board’s news reiease that a public hearing wilt be

heid to consider an application by EBPC for a wet crossing, as an alternative method of crossing the St.
John River." We take strong exception to the labelling of the proposed wet crossing of the St. iohn River
as a “project”, in the press release. The wet crossing is not a separate project, but rather an aitemative
methad of crossing a section of the project route * the St. John River. The project is a pipeiine from the
Canaport LNG terminai to the Maine border. This is the prefect that was examined by a Pane} Review in
November, 2006. At that time, the Pane! declined to discuss aiternative means of crossing the St. John
River. As we have stated previously, this method of crossing the river should now receive the same
degree of scrutiny as given to the rest of the project - that of a Fuli Panel Review. .~
A Pane! Review would provide funds to concerned citizen intervenors for the engagement of

experts for research into the effects of such a crossing on the environment of the St. john River. To i
expect private citizens to have the needed expertise in the areas of geology, bioiogy, ecotogy and
engineering, without professionai help is ludicrous, and out of all proportion.
To people here, your decision to forage a Full Pane} Review, which wouid have afforded access

to the ﬁnancial means for serious citizen participation, appears as just an exampie of the NEB’S bowing
to the wishes of corporate proponents, rather than placing those who iive here in the host community,
on a levei playing ﬁeld with them.
Yours tmiy,

Leiarad 'i'. "mamas, {WM

m

\%

Janicex Ei ' ge-Thomas, BA, MBA

(506) 63540514

{ a r- ‘5 r.- ‘g ‘ 4 ("T g“: 3". 35A *2 ?“H- 3'5 4, \ .3
6 A9R. :6. ?EEEES 7:36Ay‘1 {NWRG CAN 3%.?! $2005: . W @5339 . : *- . -.
. ‘ . . i 6 . ‘ .9
l ) ’ z _ ' _ ‘ s I - ., II _' 3‘
i ‘ . ' \ t - _ ‘ I (m; g
’ : ; . . ?‘
SP
6 ‘ ' >-( 3‘
. ." E ‘ ‘ - . _ ‘ _ ‘_ -; .. - E;
. . . W1» . . y
' 4 I ‘ . ~. I , » . ‘ ‘ . u ?
6 . . ‘. ﬂ . ' g
‘ , , a ' - . "‘ ‘ ’ f
l ‘ n . . - ‘ ‘ ‘ ,‘, J . “L" r? ‘ ‘ .- . . . ‘ v" ( ;
_ ' - , :3 , a“ ‘ >
r: , 5’ ‘ ’ - _‘ . ' :. y
, _ ‘ . .Enxrlronment. Canada ._ ' ~
‘ ‘ ' < ‘ . ‘ ‘ ' , 0;. > _ h. » _|.'\ n; I i
. ‘ n ' r. . ‘ _ . t ' ‘ v ‘ ‘ . ‘l ; l.) y I _ ' ‘ ’ :l;
l 4' ‘6 .th , 1. mé‘“. .“ ... .-—.'-.n';u" tn:- .. u“ ..-. N. §....:'£ 55" may i": ‘ ‘ I ‘ - . '- , I ' :
. ‘ ' ’ H . ' ' k I a ‘ .' .U Q“ ‘ t . .0. - E
. ‘ ; - . , 1. . ‘ t > ‘. . A . E
e ‘ ‘ Ii ' ‘ ‘ ‘ - ‘ - - ﬁ , 9‘ t w 1W"; _:'x "1 - . .rm - 1 Q I b” .. . . ) I‘ _ i
‘ . A - -_ ; Emuronmental Stewardshlp Branch 3'? ca; M, :1 . , .- , ‘
‘ i ‘ ‘ "J I' ’ ' ‘ . ‘ --.‘Q$"_' )“M- - ‘ . ‘_ f;
. ' , Enmonmental Protectlon Operatmns Directorate {Atlanﬁc} ' u - - ,
t ‘ ' V ' ‘ ‘ . _ .‘ I . ‘ ‘5:
‘ . l . l . ' _ I§A_ i
‘ . . 16th Floor, Queen Square, 45 Alderney Dn've . ' . . ~-
' - a . . ‘ a ‘ ' _' - I ‘ 3
‘ ' . . n . _ ‘ B
4 . - - ; I ~ Dartmouth,NS, BZY 2N6 ' - ~ i .-
v ' ‘ r ‘ ‘ ,. d h ’3
I l . ’ ~ . . . s' ' ‘ F
‘ . ‘. ‘ ‘ :Phone: 902-426—9590 1’ Fax: 902425-3373 _ . » , , f . E
‘ 4 . i ' ’ . t . - . o ),_' I E
I‘ ~ \ - ' ‘ ’ ' - " I ‘~ }
. « ‘ I ‘ ‘ , . . . ~. ‘ y;
I . n ' \ x. : zr ‘ :v ‘ .. ~ 5.
6. To: SMI‘QW‘ﬂiweﬁ - :FROM:' - _- . 2
I , I ‘ 'I ~ ‘ l - ‘ - . , n U - \ ' I I‘ g
- thdsm Om \v-{bur ~. 6 gr,» ' - ‘- . w
. ._ ~. . ‘ tWrmbf%¥uw\J ;  §
’ a ‘ l ) ‘ ‘ ‘ ‘ .i I ‘ . ' - 3" é
. 6 . . .‘ ._ - ii
' * 3 TOTAL NUMBER OF PAGES: . DATE: - - - , .- ° ' - - , g
1 _ . ‘ I. . ' ' l- . . i‘ . ' " . i
4 ~ ‘ ‘ ~ b”. ' u v ‘4 )
i ‘ ‘ .. ' v a I ' . E IE (\\ Kh't 0% I' ' ‘*‘ ’1‘ E
b ' 'v z
' - . ‘ ' . (‘ f . r ‘ g
' SUBJECT“ ' ‘ ~ '- " ‘w‘ g:
. . A ' ‘ ‘ ' ‘ ‘ ' i
. « . ‘ . .. y
. g . t . J t 9
‘ . '~t ‘ o W ~ I i
. , D . ‘ LOG" Cum ‘31 ' V
. , . $690M 36mg;- Sdnn IQJVCX . , .3 ﬂ 3 ~ , , .
v, ' ’ . s s ‘ ‘ ' “r .I ‘I'. :’ E
. -....._.___~MWW_..-- _. , _ - -...., MHWW...“ __________,_________ , ‘ - 6
‘ . -Mhmwmm .. -. _-............._.._._._. _- ....... H--............_y ‘ g
- I COMMENTS ‘ ‘
.' , . ' v , ‘ V , . . . ~ . E
. .1:
1 a ' t ‘ '- " .v . g
I ‘ _ ' ‘ P{ﬁ Md QHPCI c }\ S! (2‘ 7 ,' I .; . . g

t. ‘ t r c ' ' l . ‘ ‘ ‘ . , .' ‘ f.' .. ‘./
.' ' a . I . ‘ ‘- . ' J ': . . z t x ‘ '

. ' ‘ - ¢ ‘ ‘ " "
. ' ‘ 5 ! . .. ' ..‘ " i
. ‘9~‘ ’ ‘ ‘ I ‘ I ‘ ’ "'l‘ . 2;;
‘ . ' i ‘ ‘ < ‘_ ‘.. “ :3 g
‘ . n , . J E;
, ~ __ , :

I J . V ‘ ,. g
. . , g
. ‘ > , a‘ . :3
' y g i
g ‘ ' g . g;
I i '- i”
- . . i i“
z , . . x: f. r. '5 ‘ .' g
I ‘ ‘ u -‘ "z s;
d. ‘ § 2:
I I K
= ; . 6
:y
< ‘ ‘ , g
. ‘ . _ 3:
K 5.3:
{z
.6.
5’.
6'-
_ g
“g
i."
i

A?R.16.2€}§8 7:57AM ENVERG SAFE 3TH FLOOR X3 €685 E
j ‘ ‘1 I *I Environment Environnement ‘
Canada Canada
Environmentai Stewardship Branch 3
16‘” Floor, Queen’s Square 5; g7 f; . _ ,
45 Aidemey Drive ‘ '
Dartmouti‘l, NS BZY 2N6 _ L a
E333 3:93 EE‘? 5333‘ 3: £132
15 April 2006
Ciaud‘ine Dutii-Berry
Secretary, National Energy Board
444 Seventh Avenue SW
Calgary, Alberta T2P OX8
Dear Ms. Dutil»Beny:
RE: Emera Brunswick Pipeline Company Ltd. EA #2007~238
Proposed Saint John River Wet Crossing
Draft Environmental Assessment Scopjng Guidance
Environment Canada (EC) has reviewed the draft scoping document for the environmental
assessment (EA) of the Saint John River Wet Crossing'received 3 April 2008. The comments
below descﬁbe information needs pertinent to clarifying EC’s role in the EA of this project.
' To facilitate an effective review process and timeiy provision of infomation, preliminary
comments on the EA Report submitted by the Proponent in December 2007 and considerations
for the preparation of a screening document are also presented. 3
Need for a Disposal at Sea Permit and Related Information Requirements
As you are aware. EC is likely to- have a responsibility for the EA of the wet crossing of the Saint
John River based on the need for a Disposal at Sea Permit pursuant to the Canadian
Envimnmental Protection Act. As described in EC conespondence- to the National Energy
Board dated 12 September 2007 and 27 Febmaw 2008, additional information is needed before
a ﬁnal determination can be made of whether a permit is required. The proponent shouid also
be reminded that an application for a Disposal at Sea Permit and the assoc¥ated EA have
speciﬁc information (including sampling) requirements. Provision of this iafonnation early in
project pianning also contributes to more efﬁcient and effective regulatory and EA processes.
Before a Disposal at Sea Permit can be iasued for any undertaking, it must be demonstrated
that adequate consideration has been given to alternatives to disposal. A permit to dispose ’3.
of waste or other matter win be refused ¥f opportunities exist to muse, recycle or treat the a
waste 0:“ ather matte? withwt undue riska is human health or the envimnment o! wifhgut 3
dispwportisnate costs. A camparatéve assessment 9f disposal options that ?dentiﬁes g
dispesai at sea as éhe preferred cptior: must be conducted, “me cemparative assessment 34
which forms a basis fer decisiommaking, requires a. detaiied description and characterization
of the material being considered fer disposal. if the characterization of the materiai does not #4.“,
aizow for an adequate assessment of potential impacts to human heattb and the environment, ! gégg
a {Disposal at Sea Permit will not be issued and the waste or other matter may not be 3*» j
disposed of at sea. W"
O" E
Canad'a WW9

APR,t6t2$G8 ?:5?A% ?NVERG CAN 5?% FtOOQ EQ.E§BE P. 3
Expectations for the Screening Report
EC has cehducted a preliminary review of the EA Report ﬁled by the Proponeht in December
2007. This review focused on issues for which the department has mandated responsibilities or
specialist knowledge, inducting matters reiated to environmental quatity, wildlife and climate; As
EC’s contribution to- and review of the screening document for this Project wilt follow the same
approach. comments on the Proponents EA Report are presented below in conjunction with
considerations for preparation of the screening document for the Project.
EC recommends that the screening report give attention to provisions for ensuring compliance
with environmental protection legislation. and federai environmental poticy statements. The
assessment of potential environmental! effects and identiﬁcation of necessary mitigation and
followup could be focused accordingly. in some cases, it will be appropriate to rely on
information and analysis contained in the completed EA for the answick Pipeiine Project.
Wztdlife, Including Migratom Birds '
Wlldtife at risk are protected by provincial legislation and under the Species at Risk Act.
Migratory birds, their eggs, nests, and young are protected under the Migratory Birds
Convention Act. which prohibits the deposit of substances hamful to migratory birds‘. Under.
the Migratwy Birds Regulations (8.6), it is forbidden to disturb, destroy or take a nest or egg of a
migratory bird; or to be in possession of a live migratory bird, or its carcass, skin, nest or egg,
‘ except under authority of a permit It is important to note that under the regulations, no permits
can be issued for the incidental take of migratory birds caused by devetopment projects or other ‘
economic activities.
The screening for the proposed project should consider potential effects of the project on wildlife
. associated with the Saint John River (e.gt, impacts of spills, btasting).
Preliminary Comments on the Proponent’s EA Report (December 2007) '
. The analysis of impacts of proposed activities on wildlife, including migratory birds, is absent
from the Proponents EA Report (December 2007).
lmgacts on Water Quality
The Fisheries Act ($.36) prohibits the deposit of a deleterious substance into wake? frequented
by ﬁsh. The Canadian Council of Ministers of the Environment’s, E hvironmental Quality -
Guidelines previde useful context for evaluating environmental effects in terms of spectﬁc
parameters (e.g., certain contaminants, temperature, acidity). The Migratory Birds Convention
Act similarty prohibits persons from depositing harmful substances in waters or areas
a 5.1 (1) Ne pm or vessef shall deposit a substance thefts km; to migzatoly bites, erpennit end? a
mbstence £29 be deposited, 5:? wafers oral: e?ee mquented by migrafezy birds or £0 a pleas ﬁrm which 833 ;
whet’ance may enter each waters orsuch an area,
5.7 (2) No person or vessel shat! deposit a substance wpermif a substance to be deposzted’ in any place
if the substance, in mbinaﬁon with one or more substances, resuits in a substance m in matexs or an
area ﬁequented by m‘gmmry birds or in a place {tern whim it may enter such waters or such an area —- ;
tbatis hannﬁdtomigmtaoz birds.

AER. E6,2{1£}8 ?:5YAEA EEVIEG CAE EEH ?LGOR ES ‘53 4
frequented by migratory btrds (331(1)). it is the responstbility of the proponent to ensure that
activities are managed so as to prevent the release cf substances deleterious to ﬁsh or harmfut §
to migratory birds.
The screening should demonstrate how project activities will comply with tha Migraton/ Birds
Convention Act and with the general prohibitions cf the Ffsheries Act. As a starting point, the :j
screening report shoutd include an assessment of the followiag potential interactions. including i
consideration of mitigaﬁon. as appropriate.
. hydrestatic testing ~ conﬁrm source and disposal location of water, potential additives; 5

techniques to analyse test water and remove additives prior to discharge

. leaks, ruptures and spills . assess impacts of malfunctions and accidental events on water i
quality

. blasting and nonaqueous dust suppressants - assess potentéat for impacts and related i
mitigation
The proponent should contact the Department of Fisheries and Oceans for expertise in relation i
to sittation and sedimentation.
Prelfminary Comments on the Proponent’s EA Report (December 2007')
t The Proponent's EA Report (December 2007) states that dust suppressants may be used
(p. 150). As indicated in the department’s review of the Brunswick Pipeline Project. from an
environmental perspective, the application of water is the preferred method of dust §
suppression and should be considered as an alternative to chemicat use. If the use of
chemicals is pursued. the EC Guidance document, Best Practices for the Use and Storage 5

of ChloﬁdaBased Dust Suppressants, should be considered and implemented as
applicable.

. The Proponents EA Report (December 2007) states that blasting will be required as part of
the project activities. Ammonia from explosives can spread into surface and groundwater E
through shot rock and ore, spillage, and incomplete detonation. The available scientiﬁc
literature indicates that the environmental risks associated with ammonia are related to both i

its acute and chronic toxicity to marine organisms, as well as contributing to eutrophication E
and atgsat blooms. The potential for toxicity is both temperature and pH dependant. The
best means of minimizing effects of ammonia during blasting are best management , E
practices based on preventicn principles‘ Proponents may wish to consider Gordon F. E
Revey’s 1998 paper, Practical M&thods to Reduce Ammonia and Nitrate Levels in Maine-
Water (Mining Engineering. 48(7):61‘~-84), which provides useful recommendations on
ammcata residue redu‘ctiea.

a The pmpcnem may be awam that the U8 Ehvironmehtat Protection Agency has established
Ambient Water Quality Criteria for Ammoma (Sattwatezzwt 989. Stmitariyg the Province of
British Columbia has estabtished, British Cotumbta Ambient Water Quality Criteria for
Ammonia to Protect, Marine Aguatic Lite. These guidelines adopt the US criteria, hating E
that toxicity data is based. targety on Atlantic Species, and that there is a lack of data for
brackish watet (satinity .Sg/kg to 1:0 91kg). They suggest that for brackish conditions, the E

< freshwater cttteria shoutd be applied. E
E

>5

APR 16.2@@8 7:5?Ah ENVIﬁO CAN §IH ?LGOR NG.E68§ ?, 5 §
. Discharges of concrete, cement mortars and other Portland cement or lime-containing g
conskuction materials may have a high pH, and work should be piamed and conducted to 5
ensure that sediments. debris, concrete, and concrete ﬁnes are not deposited, either direcﬁy g
or ih‘directiy into the aquatic environment. Any potentially contaminated water (e.g‘, exposed é
aggregate wash—off, wet curing. equipment and truck washing), should be prevented from E
entering the aquatic environment unless it can be conﬁnned that this water wilt not be 2
deleterious to ﬁsh or harmful to migratory birds. Containment facilities should be provided at g
the site as required. E
E
Effects of the Environment on the Project
The screening shouid consider how extreme environmental conditions coutd affect the proposed
project, and consider me consequential impacts on identiﬁed vaiued envtz'onmental
components. Appmpriate mitigation should be presented.
The susceptibility of the Project to climate change over its lifetime should be taken into account
As an example, more intense precipitation events are tikely over the coming decades.
Preliminary Comments on the Proponent’s EA Report (December 2007)
¢ The Proponent’s EA Report (December 2007) states that “during the Operation and
Maiatenance phase, the Contingency Project is not vulnerable to effects from weather and
~ ﬂooding" (p. 215). This condusion may not hold true. particularly considering the potential
for more severe weather events as a result of- cIimate change.
Management of Hazardous Materials and Wastes
The screening should include an accounting of hazardous materials and wastes associated with
proposed activities, along with a description of provisions for storing, handﬁng, using, .
transporting, and disposing these materials and wastes in an approved manner. The pmjeet
should be planned so as to minimize the volume of wastes generated, and the quantity of
pollutants released, taking into account best availabie technologies and management practices.
For example, proponents are encouraged to undertake refuelling and maintenance activities on
levei terrain. at a suitable distance from environmentally sensitive areas inciuding watercourses,
and or: a prepared impenheable surface with a cottection system. The use of toxic; substances
sheuld be min¥mized and the teashtoxic alternatives employed. wherever possible. The
applicability of the Canadian Envimnmental Protection Act and related reguiations should be
considered (Box 1).

m @5. me 93:57am gamma w; 5TH ?LGGR 350.1685 6
' Box 1: Examples of Canadian Environmental Protection Act (CEPA) Regutations That
Could Apply to the Proposed Project g
. Toxic subsmnoes listed in Schedule '1 of CEPA. and the control instruments (e.g., regulations,
policias, standards) applicabie to their management (www.ecgacaICEPARggiggy ldafauﬁcfm}.
o The New Substances Notiﬁcation Reguiations, which stipulate the information that must be submitied
to EC prior to the import or manufacture of any new substance in Canada
(www.engcaalsubﬂanoea}.
o The EXport and Import of Hazardous Waste and Hazardous Recyclable Material Regafa tions and the
Interprovincial Movemenf of Hazardous Waste Reguiations (wwecgccafhnblengltmbregs e.htm¥).
. The Envimnmenia! Emergency Regulations. which require any person who owns, or has charge,
management or coﬁtroi of, a substance {isted in Schedule 1 of the Regutatéons above a speciﬁw '
concentation where either the total quantity of the substance or the maximum capacity of the singte
largest container on site is aqua! to or greater than that speciﬁed in the Schedute to undertake a .
number of actions (ww.ec.gc.cafee—ue).
Other guidelines pubﬁshed under authority of CEPA are accessibie at
, www.ec.gc.ca/CEPARegistry/guideiines/Guideﬁnes.cfm. _
Pra/iminazy Comments on the Proponent’s EA Report (December 2007)
o The Proponent’s. EA Report (December 2007) states that “potentially contaminated sites,
if encountered during Construction, will be managed in accordance with a contaminated ﬂ
soft management plan or protocol to be developed for the Contingency Project as needed
(p. 218). A Phase I. site assessment of the project area could be conducted in areas of ' '
suspected contamination. Such an assessment would aid in identifying the potentia! for
probiems associated with past or present uses of the area (8.9., historica! spills/teaks of
fuel).
{mgacts to Air Quaiity
The screening should demonstrate how reasonable efforts have been made to adopt best
avaitabie technologies and best management practices so as to minimize emissions.
‘ Potentiai Malfunctions and Accidental Events ‘
The screening shouid assess the impacts of makfunctions and accidenta! events on
environmental components (8.9., water quality, birds). Such events should be anticipated and
mitigated to the greatest extent possible. in general. provisions for the management of any
hazardous materials (9.9. fuel, lubﬁcants, hydraulic oil) and wastes (9.9. waste oi!) shouid be
identiﬁed and implemented so as to ensure the risk of chronic and accidental releases is
minimized.
Measures {hatwiil enable an effective and timely response ts: spit? events; Shﬁufd be ideﬂéiﬂed.
The Canadian Standards Association pubiicat‘mrz, Emergeﬁcy Prepamdness arm! ReSpmse. is
a usefui reference in this regard; As part of a contingency pian for emergencies, appropriate
spill response equipment (8.9., beam. absorbent pads. barrels) should be maintainad in a
readily accessible Iacation.

APR. l6. 27:98 “233% ENVER‘G cm §7%: 737.0077 70 m '2
Preliminary Comments on the Proponent’s EA Report (December 2007)
. The Proponent's EA Report (December 2807) states that all hazardous material spills wiii be E

reported to the appmpriate regulatory authorities‘ as required (8.9., Canadian Coast Guard)
(p. 196). It is recemmended that 535 spills and releases be reported immediately to the 24- E
hour emergency reporting system at 16005654366. The Operation Centre will then inform E
the appropriate government agencies. If the proponent Es subject to -the Environmental E
Emergencies Regulations under the Canadian Envfmnmental Protection Act, the reporting E
of an incident to the 24-hour emergency reporting system is mandatory.
E
o The Proponent’s EA Report (December 2007) states that the existing Environmental E
Protection Plan will be revised to include any additional measures developed speciﬁcally for
the activities related to the Contingency Project (p. 169). EC would be pleased to review‘this
document when it becomes available.
Editorial Comment
t Table 1.4.1 of the Proponent’s EA Report (December 2007) is incomplete. For example,
EC’s role in the protection of water quality under the Fisheries Act (3. 36) is not included.
The Migratory Birds Convention Act is also not mentioned.
I trust these comments will be of assistance. We look forward to receipt of addEtional informatfon
to detennine whether a Disposal at Sea Permit will be required. In the interim. should you have
any questions, please contact me at 902-428-8066 orlat friederike.kirstein@ec.gc.ca:
Yours truly,
Friederike Kirstein '
- Environmental Assessment Section .
Environmental Protection Operations Directorate, Atlantic
cc J. Corkum
R. Gauteau
S. Lewis
M.*J. Sirois
S. Zwicker '
G. Lang (Frederictcn)
D. McDonald (CEAA)
P. Vanderiaan (NBBELG)
i. Laadkry (5mm:- Pipsﬁhes Ltd}
8. Harris (answick Pipeline):

ll Transport Transports

Canada Canada

Regional Director Directeur général

General regional

Your ﬁle Votre reference
Our File Notre référence
. ES—2008-85
8200-06-2004-15

April 18, 2008

Ms. Claudine Dutil-Berry

Secretary of the Board

National Energy Board ‘

444 Seventh Avenue S. W.

Calgary, AB T2P OX8

Dear Ms. Dutil-Berry:

Subject: Transport Canada Letter of Comment — National Energy Board Hearing
Emera Brunswick Pipeline Company Ltd. Saint J ohn River Wet Crossing
Apglication

Transport Canada (TC) has evaluated the Environmental Assessment Report and related

proj ect information submitted by the Emera Brunswick Pipeline Company Ltd. (EBPC) to

the National Energy Board (NEB) in support of the proposed Saint J ohn River Wet

Crossing Contingency proj ect for the Brunswick Gas Pipeline. Transport Canada’s

comments are based upon a review of the afore-mentioned information as presented and,

as such, TC may choose to amend the comments it is submitting based upon any new
information and/ or analysis provided in the future by the proponent.

In general, TC is responsible for transportation policies and programs and seeks to

promote an integrated transportation system that is safe, secure, efﬁcient, sustainable and

environmentally responsible. The department has a responsibility to regulate the proj ect’s
associated transportation infrastructure, equipment and personnel in accordance with all
applicable legislation and regulations within TC’s mandate (e.g. Aeronautics Act, Railway

Safety Act, Canada Sthping Act, Navigable Waters Protection Act (NWPA), and the

T ransportation ofDangerous Goods Act).

.../2
I+I
Canada

_ 2 _

With respect to the proposed proj ect, TC has been identiﬁed as a Responsible Authority
(RA), as deﬁned by the Canadian Environmental Assessment Act (CEAA), and is required
to undertake an environmental assessment of the proj ect pursuant to Section S(d) 0f
CEAA ( a Law List Trigger) in that TC may issue authorizations pursuant to section 5(1)
or 6(4) of the NWPA for any navigable waterways affected by project components.
Authorizations could also be granted under Section 108 and 109 of the National Energy
Board Act for Which the Navigable Waters Protection Program (NWPP) has
responsibility.
Transport Canada is currently working With the Canadian Environmental Assessment
Agency, the NEB, Fisheries and Oceans Canada as well as With Environment Canada
towards the completion of a screening level, federal environmental assessment of the wet
crossing proposal pursuant to the requirements of the CEA Act.
NWPA
The proposed proj ect, as presented, involves the construction, operation and maintenance
of a section of a 762 millimetres diameter (nominal pipe size 30-inch) concrete coated
pipeline, 700 metres in length, to be installed by a wet crossing method at the Saint J ohn
River in the event that the planned horizontal directional drilling (HDD) program is
ultimately unsuccessful.
Pursuant to the NWPA, a proponent is required to submit applications for “Approval” of
aﬂ works in, on, over, under, through or across navigable waters. If navigability of a
watercourse is unknown or uncertain, the proponent should submit a request to the
Navigable Waters Protection Program GVWPP) for a “Navigation determination”.
Contact: Melinda Donovan, Superintendent

Navigable Waters Protection Program, Marine Safety, Transport Canada

Queens Square Building 1, 11th Floor

Box 1013

4.5 Alderney Drive

Dartmouth, Nova Scotia B2Y 4K2

(902) 426-2726

(902) 426-7585

nwpdar@tc. ge . ca
The NWPA mandates particular requirements for consideration and mitigation to
safeguard navigable waters. The Proponent will be required to provide the following
information when making its applications for approval under the NWPA:

. ../ 3

- 3 -

All proposed works in, on, over, under, through or across any navigable waterway must be
clearly identiﬁed (if the navigability status of a waterway is unknown, a navigability
request should be submitted to the Navigable Waters Protection Program as early as
possible for a determination and possible permit authorization). Also, any proposed
changes to existing infrastructure in, on, over, under, through or across a navigable
waterway should be identiﬁed. This would also include any temporary works that may
impede vessel passage and safety.
Appropriately scaled maps illustrating the location of all existing waterways and in-water
works need to be provided. Included should be detailed drawings (both plan and proﬁle
Views) of the proposed in-water work, as well as existing crossings.
Photographs of the existing conditions at proposed work locations (crossings, upstream
and downstream Views) are required.
Any known waterway users (including recreational, commercial and traditional) should be
identiﬁed and details regarding any consultations with these user groups and/or
individuals. Baseline information on any known potential vessel use (commercial/
recreational) on all water bodies that have pipeline crossings, should also be included in
information provided under the NWPA. All waterway crossings or works on, in, near or
over a waterway may require regulatory approval under the NWPA. The information
provided will be as per the NWPA “Approval” requirements and/or as identiﬁed by the
NWP Ofﬁce. It should be noted that this process does not commence until a formal
application has been made to the NWP Ofﬁce. It should also be noted by the proponent
that the NWPA application requires that all physical works be deﬁned and that ﬁnal
drawings, speciﬁcations and plans must be submitted once the environmental assessment
has been completed.
Plans and descriptions of all temporary works including coffer dams, temporary crossings
and the duration in place, or other infrastructure, should be provided in addition to any
proposed permanent structures.
A description of proposed construction schedules and methods for all in-water works.
Details regarding the predicted impact on navigability and a description of any proposed
measures for the protection of navigation safety during construction, upon completion of
the proposed Proj ect and during the operations of the pipeline.
The proponent shall be responsible to ensure that all persons involved with watercourse
crossings for the proj ect are aware of terms and conditions of any NWPA authorizations
issued and shall ensure that the terms and conditions are adhered to.

.../4

- 4 -

Transport Canada’s review and comments are based on its mandate and current
information provided by the proponent and through federal government coordination of
the Saint J ohn River Wet Crossing Contingency for the Brunswick Gas Pipeline Proj ect.
Our remarks provide due diligence on addressing transportation safety related issues,
regulatory implications and effective environmental management to minimize potential
adverse impacts that may result from the proj ect subj ect to the proponent receiving
authorizations for proj ects crossing navigable watercourses and meeting the terms and
conditions of any authorizations that may be issued by NWPP together with the
proponent’s implementation of proj ect identiﬁed mitigation.
Yours truly,
A/Regional Director General
Transport Canada Atlantic Region
cc: Mr. Ian Leadly — Manager Regulatory Affairs, St Clair Pipelines(1996) Ltd

Mr. Laurie Smith — Bennett J ones

Cara McCue — AHEB Ottawa

Dan Whyte - Director, Airports — Atlantic Region TC

Mihai Balaban — A/Director, Marine Safety — Atlantic Region TC

Maurice Landry— Director, Communications — Atlantic Region TC

Melinda Donovan - NWPP
P. O. Box 42
Moncton, NB
ElC 8K6

9,, 31;: 22::
Gauvernement du Québec .~ .. ~ 4 , , _ _
Ministre des ReSsources natureues et de [a Fauna :5: ﬂ. _. i
Ministre responsable de ia régi’oa du Bas-Saint-Laurem,
de Ia région de la Cateword et de ta région du Saguenay~iac~$aint~3ean
W W 6:3“: A :3 ~32:-
{€833 :3?!“ ,1. .3 .W i‘ m} J
Québec, 1e 10 avril 2008
Madame Claudine Dutil~Berry
' Secrétaire . _
Office national de i’énergie
444, Septiéme Avenue S-O
Caigary (Aiberta) JOB 360
> Madame la Secrétaire,
Au nom du ministre des Ressources natureﬁes et de la Fauna, ministre responsable
de la région du Bas-Saint~Laurent, de la région de Ea Céte~Nord et de la région du g
Saguenawaac-Saint-Jean, M. Claude Bécha-rd, permettez-‘moi. d’accuser réception j
de la copie de votre iettredu 17 mars demier que vous adressiez au directeur des i
Aﬁaires régi‘ementaires, monsieur Ian Leadtey, ainsi que monsieur LE. Smith ox.
Le ministre vous remercie-d’avoir porté Ie tout 2% son attention at soyez assurée qu’i!
en a pris bonne note. i
Veusliez agreer, Madame Ia .Secretaare, I’expressmn de mes sentiments {es meltleurs. g
E
f“ E
2 a {x
Carafe Grenier avocate .
Conseinére poSi-tique
.
g
Cabinet :39 Québec‘ 4 Cabinetde Montréa: ' é
HOG, 4” Meme Guest 500, Soul. René~tévesque anst {
-- bureau N308 bureau 9.500 . E;
QuébeciQuéhec) 6114.631 Montréafouébec H2¥~1W7 g
?éiéphone : (418) 5434295 Tétépbone : (514) 354-7222
‘féiécopieur : {438) 6434318 Téiécopieus': (SE4) 854-7695 :5
® Ce papier caaﬁea‘i 100 “(-2- de fihfﬁ recycféesamés camemmwca g

                                                             P.O. BOX 910 1894 BARRINGTON STREET        Office: 902.450.0507
                                                    HALIFAX, NOVA SCOTIA     HALIFAX, NOVA SCOTIA  Toll Free: 1.888.450.0507
                                                        CANADA B3J 2W5            CANADA B3J 2A8           Fax: 902.428.6104
                                                                                                  www.brunswickpipeline.com
May 2, 2008
Friederike Kirstein
Environmental Stewardship Branch
Environmental Protection Operations Directorate, Atlantic
Environment Canada
16th Floor, Queen Square, 45 Alderney Drive
Dartmouth, NS
B2Y 2N6
Dear Ms. Kirstein:
Re:     Environment Canada – Review of Draft Environmental Assessment
        Scoping Guidance (A18331)
        EA #2007-238
Brunswick Pipeline acknowledges receipt of the preliminary comments on the EA Report from
Environment Canada in their letter dated April 15, 2008. These comments have been itemized below
and our responses are provided beneath each comment.
Wildlife, Including Migratory Birds
1. Comment: The analysis of impacts of proposed activities on wildlife, including migratory birds, is
    absent from the Proponent’s EA Report (December 2007).
    Response: The potential environmental effects of the Contingency Project on terrestrial wildlife
    (including migratory birds) were considered in Section 3.2.2.2 of the EA (p. 48). It was
    determined that the potential environmental effects would be limited to the land approaches to the
    river and would be the same as those described and assessed previously in the Certificate EA
    (Jacques Whitford, May 2006), which were rated not significant. Therefore, the potential
    environmental effects of the Contingency Project on the Terrestrial Environment were not carried
    further in the EA.
    The Contingency Project area does not provide important habitat for terrestrial species that nest
    or forage in aquatic systems. The shoreline areas are heavily disturbed from various
    anthropogenic activities including infilling and shoreline modification.                Any such species
    unexpectedly occurring in the area would likely avoid this area of the river during construction.
    Marine mammals typically do not inhabit the Contingency Project area due to the estuarine
    conditions at that location (as opposed to being a strictly marine environment). While there are
    incidental occurrences of seals in the Contingency Project area, it is anticipated they would easily
    avoid the instream activities (as only part of the channel will be under construction at any given
    time) and therefore not interact with the Contingency Project.
 Ms. Frederike Kirstein
May 2, 2008
Page 2 of 5
   Impacts on Water Quality
   2. Comment: The Proponent’s EA Report (December 2007) states that dust suppressants may be
       used (p. 150). As indicated in the department’s review of the Brunswick Pipeline Project, from an
       environmental perspective, the application of water is the preferred method of dust suppression
       and should be considered as an alternative to chemical use. If the use of chemicals is pursued,
       the EC Guidance document, Best Practices for the Use and Storage of Chloride-Based Dust
       Suppressants, should be considered and implemented as applicable.
       Response: Should the use of dust suppressants be required for the Contingency Project, the
       best management practices in Section 3.5 (Dust Control) of the existing EPP will be followed.
       Section 3.5a) of the EPP will be revised to indicate that water is the preferred dust suppressant;
       this clarification will be issued as part of Revision 3 of the EPP. A reference to the Best Practices
       for the Use and Storage of Chloride-Based Dust Suppressants is already included in Section
       3.5b) of the EPP.
   3. Comment: The Proponent’s EA Report (December 2007) states that blasting will be required as
      part of the project activities. Ammonia from explosives can spread into surface and groundwater
      through shot rock and ore, spillage, and incomplete detonation. The available scientific literature
      indicates that the environmental risks associated with ammonia are related to both its acute and
      chronic toxicity to marine organisms, as well as contributing to the eutrophication and algal blooms.
      The potential for toxicity is both temperature and pH dependant. The best means of minimizing
      effects of ammonia during blasting are best management practices based on prevention principles.
      Proponents may wish to consider Gordon F. Revey’s 1996 paper, Practical methods to Reduce
      Ammonia and Nitrate Levels in Mine Water (Mining Engineering, 48(7): 61-64), which provides
      useful recommendations on ammonia residue reduction.
       Response: Blasting activities will be managed as per Section 4.6 (Blasting In or Near
       Watercourses) of the existing EPP, which states that the use of ammonium nitrate-fuel oil
       mixtures will be avoided in or near water due to the production of toxic ammonia. The applicable
       sections of the Blasting Plan that was developed for the Certificated Pipeline will also be followed.
   4. Comment: The proponent may be aware that the US Environmental Protection Agency has
       established Ambient Water Quality Criteria for Ammonia (Saltwater)-1989. Similarly, the Province
       of British Columbia has established British Columbia Ambient Water Quality Criteria for Ammonia
       to Protect Marine Aquatic Life. These guidelines adopt the US criteria, noting that toxicity data is
       based largely on Atlantic species, and that there is a lack of data for brackish water (salinity .5g/kg
       to 10 g/kg). They suggest that for brackish conditions, the freshwater criteria should be applied.
       Response: Blasting activities will be managed as per Section 4.6 (Blasting In or Near
       Watercourses) of the existing EPP, which states that the use of ammonium nitrate-fuel oil
       mixtures will be avoided in or near water due to the production of toxic ammonia. The applicable
       sections of the Blasting Plan that was developed for the Certificated Pipeline will also be followed.
 Ms. Frederike Kirstein
May 2, 2008
Page 3 of 5
   5. Comment: Discharges of concrete, cement, mortars and other Portland cement or lime-
       containing construction materials may have a high pH, and work should be planned and
       conducted to ensure that sediments, debris, concrete, and concrete fines are not deposited, either
       directly or indirectly into the aquatic environment. Any potentially contaminated water (e.g.,
       exposed aggregate wash-off, wet curing, equipment and truck washing), should be prevented
       from entering the aquatic environment unless it can be confirmed that this water will not be
       deleterious to fish or harmful to migratory birds. Containment facilities should be provided at the
       site as required.
       Response: Wastes will be managed as per Section 3.8 (Petroleum, Oils and Lubricant and
       Waste Management) of the existing EPP. Construction materials and potentially contaminated
       water will not be discharged directly or indirectly into the aquatic environment. Brunswick Pipeline
       will comply with the Fisheries Act.
   Effects of the Environment on the Project
   6. Comment: The Proponent’s EA Report (December 2007) states that “during the Operation and
       Maintenance phase, the Contingency Project is not vulnerable to effects from weather and
       flooding” (p. 215). This conclusion may not hold true, particularly considering the potential for
       more severe weather events as a result of climate change.
       Response: As stated in Section 6.2.1.3 of the EA, the land-based portion of the pipeline will be
       located completely underground, and the river-based portion of the pipeline will be buried at the
       bottom of the St. John River. The portion of the pipeline that is above the normal high water level
       but below the 1 in 100 year flood level will be protected using rip-rap fill appropriate for the 1 in
       100 year flood event. Therefore, it is not anticipated that severe weather events will affect the
       Contingency Project.
       Further, during the operation and maintenance phase of the Contingency Project, Brunswick
       Pipeline will monitor the pipeline at the crossing location in the St. John River. Should there be
       any indication that the integrity of the pipeline may be at risk, Brunswick Pipeline will develop and
       implement appropriate mitigation measures to address the potential issue(s). Regulatory
       agencies, such as the National Energy Board, will be included in the development of any
       mitigation measures, as appropriate.
   Management of Hazardous Materials and Wastes
   7. Comment: The Proponent’s EA Report (December 2007) states that “potentially contaminated
       sites, if encountered during Construction, will be managed in accordance with a contaminated soil
       management plan or protocol to be developed for the Contingency Project as needed (p. 218). A
       Phase I site assessment of the project area could be conducted in areas of suspected
       contamination. Such an assessment would aid in identifying the potential for problems associated
       with past or present uses of the area (e.g., historical spills/leaks of fuel).
       Response: A Phase I site assessment has been completed for the shoreline areas of the
       Contingency Project. The results of this assessment indicate that there is low potential for
       contamination on the western shoreline and some potential for contamination on the eastern
       shoreline. During construction, Brunswick Pipeline inspection personnel will monitor for any signs
       of contamination of the land-based areas and will implement the measures outlined in the
 Ms. Frederike Kirstein
May 2, 2008
Page 4 of 5
       Contaminated Soil Management Plan in the existing EPP (Appendix 13). Brunswick Pipeline is
       currently gathering samples from the river portion of the Contingency Project to determine if there
       is any contamination in the riverbed soils. Mitigation to address this potential contamination is
       included in the EA.
   Potential Malfunctions and Accidental Events
   8. Comment: The Proponent’s EA Report (December 2007) states that all hazardous material spills
       will be reported to the appropriate regulatory authorities, as required (e.g., Canadian Coast
       Guard) (p. 196). It is recommended that all spills and releases be reported immediately to the 24-
       hour emergency reporting system at 1-800-565-1366. The Operation Centre will then inform the
       appropriate government agencies. If the proponent is subject to the Environment Emergencies
       Regulations under the Canadian Environmental Protection Act, the reporting of an incident to the
       24-hour emergency reporting system is mandatory.
       Response: Spills will be managed as per the Fuel and Hazardous Materials Spills (Land and
       Water) protocol in Section 7.2 of the EPP, which defines an Emergency Spill and states that
       Emergency Spills must be reported immediately (i.e., within 4 hours or less from the time the spill
       first becomes known) to the 24-hour emergency reporting system (i.e., Spills Action Centre at 1-
       800-565-1633). In addition, an Emergency Pollution Plan for the handling of fuel on the barge in
       the river will be developed by Brunswick Pipeline and approved by Transport Canada prior to
       commencement of Contingency Project activities.
   9. Comment: The Proponent’s EA Report (December 2007) states that the existing Environmental
       Protection Plan will be revised to include any additional measures developed specifically for the
       activities related to the Contingency Project (p. 169). EC would be pleased to review this
       document when it becomes available.
       Response: Revisions to the existing EPP will be circulated to all EPP control copy holders
       (including Environment Canada).
   Editorial Comment
   10. Comment: Table 1.4.1 of the Proponent’s EA Report (December 2007) is incomplete. For
       example, EC’s role in the protection of water quality under the Fisheries Act (s. 36) is not
       included. The Migratory Birds Convention Act is also not mentioned.
       Response: Noted. Brunswick Pipeline is aware of Environment Canada’s responsibilities in
       regards to the Fisheries Act. The Migratory Birds Convention Act was not included for the
       reasons stated above in the response to Comment #1.
   Brunswick Pipeline is completing various studies in the St. John River. To date, a sub-bottom profile
   of the pipeline RoW location has been completed as well as a sonar survey of the entire St. John
   River “narrows”, a 4.5 km stretch of the river between Grand Bay and Reversing Falls. In addition, a
   series of surface grab samples have been gathered from the riverbed along the pipeline RoW. Nine
   samples were attempted to be grabbed, five of which were successful (two of the sample locations
   came up as woodchips and not sediment, and two of the sample locations were too deep). The five
   samples have been sent for laboratory analysis for ocean disposal parameters; the results are
   pending.
 Ms. Frederike Kirstein
May 2, 2008
Page 5 of 5
   In addition to the above, Brunswick Pipeline is working to undertake the collection of sediment cores
   using a gravity coring device. It is anticipated that depending on the nature of the riverbed sediments,
   this coring device could collect samples up to 3 m deep. Once these samples have been collected
   and analyzed, the results will be made available.
   Should you have any questions or concerns regarding the above information, please do not hesitate
   to contact us.
   Yours truly,
   Ian Leadley
   St. Clair Pipelines (1996) Ltd.
   cc:     Ms. C. Dutil-Berry (NEB Secretary)
           GH-4-2008 Interested Parties
                                                           P.O. BOX 910 1894 BARRINGTON STREET        Office: 902.450.0507
                                                  HALIFAX, NOVA SCOTIA     HALIFAX, NOVA SCOTIA  Toll Free: 1.888.450.0507
                                                      CANADA B3J 2W5            CANADA B3J 2A8           Fax: 902.428.6104
                                                                                                www.brunswickpipeline.com
May 2, 2008
Maurice Landry
A/Regional Director General
Transport Canada Atlantic Region
PO Box 42
Moncton, NB
E1C 8K6
Dear Mr. Landry:
Re:      Transport Canada – Letter of Comment on St. John River Wet Crossing
         Contingency (A18364)
         ES-2008-85
         8200-06-2004-15
Brunswick Pipeline acknowledges receipt of the comments from Transport Canada in their letter
dated April 18, 2008. The St. John River has been determined by Transport Canada to be
navigable with respect to applications submitted previously for the Brunswick Pipeline Project. It is
our intent is to submit an application for approval under the Navigable Waters Protection Act for the
activities associated with the wet crossing of the St. John River, at an appropriate time in advance
of the commencement of this work (should it be required). All applicable permits will be applied for
and obtained prior to the start of applicable construction and operation and maintenance activities
for the wet crossing of the St. John River.
In the meantime, should you have any questions or concerns, please do not hesitate to contact us.
Yours truly,
Ian Leadley
St. Clair Pipelines (1996) Ltd.
cc:        Ms. C. Dutil-Berry (NEB Secretary)
           GH-4-2008 Interested Parties
